S4_S23_AM1765771_bb_bb_bb_bb_bb	2	950	rrnS	0.0	+
S4_S23_AM1765771_bb_bb_bb_bb_bb	949	1016	trnV(tac)	1.19999999521e-11	+
S4_S23_AM1765771_bb_bb_bb_bb_bb	1017	2542	rrnL	0.0	+
S4_S23_AM1765771_bb_bb_bb_bb_bb	2542	2615	trnL2(taa)	6.2000001487e-12	+
S4_S23_AM1765771_bb_bb_bb_bb_bb	2615	3584	nad1	430714287.8	+
S4_S23_AM1765771_bb_bb_bb_bb_bb	3591	3663	trnI(gat)	3.70000008409e-09	+
S4_S23_AM1765771_bb_bb_bb_bb_bb	3663	3734	trnQ(ttg)	8.40000031338e-12	-
S4_S23_AM1765771_bb_bb_bb_bb_bb	3733	3801	trnM(cat)	1.10000001458e-13	+
S4_S23_AM1765771_bb_bb_bb_bb_bb	3801	4836	nad2	263702162.3	+
S4_S23_AM1765771_bb_bb_bb_bb_bb	4834	4903	trnW(tca)	9.70000013471e-13	+
S4_S23_AM1765771_bb_bb_bb_bb_bb	4904	4973	trnA(tgc)	7.80000022904e-12	-
S4_S23_AM1765771_bb_bb_bb_bb_bb	4974	5047	trnN(gtt)	2.20000002916e-13	-
S4_S23_AM1765771_bb_bb_bb_bb_bb	5053	5079	OL	4.09999984186e-06	+
S4_S23_AM1765771_bb_bb_bb_bb_bb	5078	5141	trnC(gca)	7.40000005717e-10	-
S4_S23_AM1765771_bb_bb_bb_bb_bb	5146	5214	trnY(gta)	2.69999994584e-12	-
S4_S23_AM1765771_bb_bb_bb_bb_bb	5215	6760	cox1	1162386708.2	+
S4_S23_AM1765771_bb_bb_bb_bb_bb	6755	6827	trnS2(tga)	5.89999993306e-10	-
S4_S23_AM1765771_bb_bb_bb_bb_bb	6830	6901	trnD(gtc)	2.39999992102e-10	+
S4_S23_AM1765771_bb_bb_bb_bb_bb	6901	7589	cox2	258894249.4	+
S4_S23_AM1765771_bb_bb_bb_bb_bb	7589	7654	trnK(ttt)	4.40000005831e-13	+
S4_S23_AM1765771_bb_bb_bb_bb_bb	7655	7817	atp8	887930.2	+
S4_S23_AM1765771_bb_bb_bb_bb_bb	7807	8488	atp6	134410046.6	+
S4_S23_AM1765771_bb_bb_bb_bb_bb	8487	9272	cox3	342983632.7	+
S4_S23_AM1765771_bb_bb_bb_bb_bb	9271	9340	trnG(tcc)	1.59999999361e-10	+
S4_S23_AM1765771_bb_bb_bb_bb_bb	9340	9686	nad3	40481006.4	+
S4_S23_AM1765771_bb_bb_bb_bb_bb	9686	9752	trnR(tcg)	3.40000000376e-10	+
S4_S23_AM1765771_bb_bb_bb_bb_bb	9753	10050	nad4l	17894200.4	+
S4_S23_AM1765771_bb_bb_bb_bb_bb	10043	11424	nad4	654941386.0	+
S4_S23_AM1765771_bb_bb_bb_bb_bb	11379	11430	nad5_1	2217.2	+
S4_S23_AM1765771_bb_bb_bb_bb_bb	11424	11491	trnH(gtg)	8.800000173e-10	+
S4_S23_AM1765771_bb_bb_bb_bb_bb	11491	11557	trnS1(gct)	7.59999974065e-09	+
S4_S23_AM1765771_bb_bb_bb_bb_bb	11556	11627	trnL1(tag)	5.69999985789e-18	+
S4_S23_AM1765771_bb_bb_bb_bb_bb	11630	13454	nad5_0	1012730227.2	+
S4_S23_AM1765771_bb_bb_bb_bb_bb	13449	13965	nad6	35462557.9	-
S4_S23_AM1765771_bb_bb_bb_bb_bb	13965	14033	trnE(ttc)	6.39999988769e-12	-
S4_S23_AM1765771_bb_bb_bb_bb_bb	14039	15182	cob	760523413.4	+
S4_S23_AM1765771_bb_bb_bb_bb_bb	15185	15252	trnT(tgt)	2.60000007635e-11	+
S4_S23_AM1765771_bb_bb_bb_bb_bb	15275	15343	trnP(tgg)	1.10000001458e-13	-
S4_S23_AM1765771_bb_bb_bb_bb_bb	15652	15840	OH	667792.3	+
S4_S23_AM1765771_bb_bb_bb_bb_bb	17074	3	trnF(gaa)	3.79999981134e-12	+
