S4_S23_AM1765771_bb_bb_bb_bb_bb	mitfi	rRNA	3	950	0.0	+	.	Name=rrnS	
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	950	1016	1.19999999521e-11	+	.	Name=trnV(tac)	
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitfi	rRNA	1018	2542	0.0	+	.	Name=rrnL	
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	2543	2615	6.2000001487e-12	+	.	Name=trnL2(taa)	
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitos	gene	2616	3584	430714287.8	+	.	Name=nad1
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	3592	3663	3.70000008409e-09	+	.	Name=trnI(gat)	
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	3664	3734	8.40000031338e-12	-	.	Name=trnQ(ttg)	
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	3734	3801	1.10000001458e-13	+	.	Name=trnM(cat)	
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitos	gene	3802	4836	263702162.3	+	.	Name=nad2
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	4835	4903	9.70000013471e-13	+	.	Name=trnW(tca)	
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	4905	4973	7.80000022904e-12	-	.	Name=trnA(tgc)	
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	4975	5047	2.20000002916e-13	-	.	Name=trnN(gtt)	
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitfi	rep_origin	5054	5079	4.09999984186e-06	+	.	Name=OL
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	5079	5141	7.40000005717e-10	-	.	Name=trnC(gca)	
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	5147	5214	2.69999994584e-12	-	.	Name=trnY(gta)	
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitos	gene	5216	6760	1162386708.2	+	.	Name=cox1
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	6756	6827	5.89999993306e-10	-	.	Name=trnS2(tga)	
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	6831	6901	2.39999992102e-10	+	.	Name=trnD(gtc)	
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitos	gene	6902	7589	258894249.4	+	.	Name=cox2
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	7590	7654	4.40000005831e-13	+	.	Name=trnK(ttt)	
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitos	gene	7656	7817	887930.2	+	.	Name=atp8
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitos	gene	7808	8488	134410046.6	+	.	Name=atp6
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitos	gene	8488	9272	342983632.7	+	.	Name=cox3
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	9272	9340	1.59999999361e-10	+	.	Name=trnG(tcc)	
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitos	gene	9341	9686	40481006.4	+	.	Name=nad3
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	9687	9752	3.40000000376e-10	+	.	Name=trnR(tcg)	
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitos	gene	9754	10050	17894200.4	+	.	Name=nad4l
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitos	gene	10044	11424	654941386.0	+	.	Name=nad4
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitos	gene	11380	11430	2217.2	+	.	Name=nad5_1
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	11425	11491	8.800000173e-10	+	.	Name=trnH(gtg)	
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	11492	11557	7.59999974065e-09	+	.	Name=trnS1(gct)	
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	11557	11627	5.69999985789e-18	+	.	Name=trnL1(tag)	
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitos	gene	11631	13454	1012730227.2	+	.	Name=nad5_0
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitos	gene	13450	13965	35462557.9	-	.	Name=nad6
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	13966	14033	6.39999988769e-12	-	.	Name=trnE(ttc)	
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitos	gene	14040	15182	760523413.4	+	.	Name=cob
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	15186	15252	2.60000007635e-11	+	.	Name=trnT(tgt)	
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	15276	15343	1.10000001458e-13	-	.	Name=trnP(tgg)	
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitos	rep_origin	15653	15840	667792.3	+	.	Name=OH
S4_S23_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	17075	3	3.79999981134e-12	+	.	Name=trnF(gaa)	
