S6_S6_AM1765771_bb_bb_bb	mitfi	rRNA	14	966	0.0	+	.	Name=rrnS	
S6_S6_AM1765771_bb_bb_bb	mitfi	tRNA	966	1030	5.89999993306e-11	+	.	Name=trnV(tac)	
S6_S6_AM1765771_bb_bb_bb	mitfi	rRNA	1033	2564	0.0	+	.	Name=rrnL	
S6_S6_AM1765771_bb_bb_bb	mitfi	tRNA	2565	2637	6.2000001487e-12	+	.	Name=trnL2(taa)	
S6_S6_AM1765771_bb_bb_bb	mitos	gene	2638	3606	431746654.2	+	.	Name=nad1
S6_S6_AM1765771_bb_bb_bb	mitfi	tRNA	3614	3685	3.70000008409e-09	+	.	Name=trnI(gat)	
S6_S6_AM1765771_bb_bb_bb	mitfi	tRNA	3686	3756	4.99999998002e-13	-	.	Name=trnQ(ttg)	
S6_S6_AM1765771_bb_bb_bb	mitfi	tRNA	3756	3823	1.10000001458e-13	+	.	Name=trnM(cat)	
S6_S6_AM1765771_bb_bb_bb	mitos	gene	3824	4858	263712094.1	+	.	Name=nad2
S6_S6_AM1765771_bb_bb_bb	mitfi	tRNA	4857	4925	1.59999997192e-13	+	.	Name=trnW(tca)	
S6_S6_AM1765771_bb_bb_bb	mitfi	tRNA	4927	4995	7.80000022904e-12	-	.	Name=trnA(tgc)	
S6_S6_AM1765771_bb_bb_bb	mitfi	tRNA	4997	5069	9.99999996004e-13	-	.	Name=trnN(gtt)	
S6_S6_AM1765771_bb_bb_bb	mitfi	rep_origin	5076	5101	6.10000006418e-06	+	.	Name=OL
S6_S6_AM1765771_bb_bb_bb	mitfi	tRNA	5101	5163	7.40000005717e-10	-	.	Name=trnC(gca)	
S6_S6_AM1765771_bb_bb_bb	mitfi	tRNA	5169	5237	2.69999994584e-12	-	.	Name=trnY(gta)	
S6_S6_AM1765771_bb_bb_bb	mitos	gene	5239	6783	1162383748.9	+	.	Name=cox1
S6_S6_AM1765771_bb_bb_bb	mitfi	tRNA	6779	6848	3.60000002031e-10	-	.	Name=trnS2(tga)	
S6_S6_AM1765771_bb_bb_bb	mitfi	tRNA	6852	6921	5.59999997762e-11	+	.	Name=trnD(gtc)	
S6_S6_AM1765771_bb_bb_bb	mitos	gene	6922	7609	258718660.2	+	.	Name=cox2
S6_S6_AM1765771_bb_bb_bb	mitfi	tRNA	7610	7674	4.40000005831e-13	+	.	Name=trnK(ttt)	
S6_S6_AM1765771_bb_bb_bb	mitos	gene	7676	7837	1125131.4	+	.	Name=atp8
S6_S6_AM1765771_bb_bb_bb	mitos	gene	7828	8508	135379032.3	+	.	Name=atp6
S6_S6_AM1765771_bb_bb_bb	mitos	gene	8508	9292	346395069.8	+	.	Name=cox3
S6_S6_AM1765771_bb_bb_bb	mitfi	tRNA	9292	9360	1.59999999361e-10	+	.	Name=trnG(tcc)	
S6_S6_AM1765771_bb_bb_bb	mitos	gene	9361	9706	40910418.5	+	.	Name=nad3
S6_S6_AM1765771_bb_bb_bb	mitfi	tRNA	9707	9772	3.40000000376e-10	+	.	Name=trnR(tcg)	
S6_S6_AM1765771_bb_bb_bb	mitos	gene	9774	10070	17530281.2	+	.	Name=nad4l
S6_S6_AM1765771_bb_bb_bb	mitos	gene	10064	11444	648974525.2	+	.	Name=nad4
S6_S6_AM1765771_bb_bb_bb	mitfi	tRNA	11445	11511	1.80000001015e-10	+	.	Name=trnH(gtg)	
S6_S6_AM1765771_bb_bb_bb	mitfi	tRNA	11512	11577	3.40000005927e-09	+	.	Name=trnS1(gct)	
S6_S6_AM1765771_bb_bb_bb	mitfi	tRNA	11577	11647	8.40000009532e-18	+	.	Name=trnL1(tag)	
S6_S6_AM1765771_bb_bb_bb	mitos	gene	11651	13474	1013688879.0	+	.	Name=nad5
S6_S6_AM1765771_bb_bb_bb	mitos	gene	13470	13985	35459584.3	-	.	Name=nad6
S6_S6_AM1765771_bb_bb_bb	mitfi	tRNA	13986	14053	1.59999999361e-11	-	.	Name=trnE(ttc)	
S6_S6_AM1765771_bb_bb_bb	mitos	gene	14061	15203	760284876.9	+	.	Name=cob
S6_S6_AM1765771_bb_bb_bb	mitfi	tRNA	15207	15273	4.79999984204e-10	+	.	Name=trnT(tgt)	
S6_S6_AM1765771_bb_bb_bb	mitfi	tRNA	15291	15359	1.9999999649e-13	-	.	Name=trnP(tgg)	
S6_S6_AM1765771_bb_bb_bb	mitos	rep_origin	15676	15883	727481.8	+	.	Name=OH
S6_S6_AM1765771_bb_bb_bb	mitfi	tRNA	17111	14	2.60000007635e-12	+	.	Name=trnF(gaa)	
