S1_AM1765771_bb_bb_bb_bb_bb	mitfi	rRNA	1	927	0.0	+	.	Name=rrnS	
S1_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	927	993	1.19999999521e-11	+	.	Name=trnV(tac)	
S1_AM1765771_bb_bb_bb_bb_bb	mitfi	rRNA	995	2521	0.0	+	.	Name=rrnL	
S1_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	2522	2594	6.2000001487e-12	+	.	Name=trnL2(taa)	
S1_AM1765771_bb_bb_bb_bb_bb	mitos	gene	2595	3563	432212674.9	+	.	Name=nad1
S1_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	3571	3642	3.70000008409e-09	+	.	Name=trnI(gat)	
S1_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	3643	3713	8.40000031338e-12	-	.	Name=trnQ(ttg)	
S1_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	3713	3780	1.10000001458e-13	+	.	Name=trnM(cat)	
S1_AM1765771_bb_bb_bb_bb_bb	mitos	gene	3781	4815	263700892.4	+	.	Name=nad2
S1_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	4814	4882	9.70000013471e-13	+	.	Name=trnW(tca)	
S1_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	4884	4952	7.80000022904e-12	-	.	Name=trnA(tgc)	
S1_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	4954	5026	2.20000002916e-13	-	.	Name=trnN(gtt)	
S1_AM1765771_bb_bb_bb_bb_bb	mitfi	rep_origin	5033	5058	4.09999984186e-06	+	.	Name=OL
S1_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	5058	5120	7.40000005717e-10	-	.	Name=trnC(gca)	
S1_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	5126	5193	2.69999994584e-12	-	.	Name=trnY(gta)	
S1_AM1765771_bb_bb_bb_bb_bb	mitos	gene	5195	6739	1162386736.9	+	.	Name=cox1
S1_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	6735	6806	9.90000026402e-11	-	.	Name=trnS2(tga)	
S1_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	6809	6879	2.39999992102e-10	+	.	Name=trnD(gtc)	
S1_AM1765771_bb_bb_bb_bb_bb	mitos	gene	6880	7567	258896472.7	+	.	Name=cox2
S1_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	7568	7632	4.40000005831e-13	+	.	Name=trnK(ttt)	
S1_AM1765771_bb_bb_bb_bb_bb	mitos	gene	7634	7795	887930.2	+	.	Name=atp8
S1_AM1765771_bb_bb_bb_bb_bb	mitos	gene	7786	8466	134409947.5	+	.	Name=atp6
S1_AM1765771_bb_bb_bb_bb_bb	mitos	gene	8466	9250	342983419.0	+	.	Name=cox3
S1_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	9250	9318	1.59999999361e-10	+	.	Name=trnG(tcc)	
S1_AM1765771_bb_bb_bb_bb_bb	mitos	gene	9319	9664	40480836.1	+	.	Name=nad3
S1_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	9665	9730	3.40000000376e-10	+	.	Name=trnR(tcg)	
S1_AM1765771_bb_bb_bb_bb_bb	mitos	gene	9732	10028	17894026.1	+	.	Name=nad4l
S1_AM1765771_bb_bb_bb_bb_bb	mitos	gene	10022	11402	655103930.5	+	.	Name=nad4
S1_AM1765771_bb_bb_bb_bb_bb	mitos	gene	11358	11408	2217.2	+	.	Name=nad5_1
S1_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	11403	11469	8.800000173e-10	+	.	Name=trnH(gtg)	
S1_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	11470	11535	7.59999974065e-09	+	.	Name=trnS1(gct)	
S1_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	11535	11605	5.69999985789e-18	+	.	Name=trnL1(tag)	
S1_AM1765771_bb_bb_bb_bb_bb	mitos	gene	11609	13432	1012729512.2	+	.	Name=nad5_0
S1_AM1765771_bb_bb_bb_bb_bb	mitos	gene	13428	13943	35462443.1	-	.	Name=nad6
S1_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	13944	14011	6.39999988769e-12	-	.	Name=trnE(ttc)	
S1_AM1765771_bb_bb_bb_bb_bb	mitos	gene	14018	15160	760522977.8	+	.	Name=cob
S1_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	15164	15230	2.60000007635e-11	+	.	Name=trnT(tgt)	
S1_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	15254	15321	1.10000001458e-13	-	.	Name=trnP(tgg)	
S1_AM1765771_bb_bb_bb_bb_bb	mitos	rep_origin	15638	15829	670704.8	+	.	Name=OH
S1_AM1765771_bb_bb_bb_bb_bb	mitfi	tRNA	17058	17131	1.80000003618e-12	+	.	Name=trnF(gaa)	
