S1_AM1765771_bb_bb_bb_bb_bb	0	927	rrnS	0.0	+
S1_AM1765771_bb_bb_bb_bb_bb	926	993	trnV(tac)	1.19999999521e-11	+
S1_AM1765771_bb_bb_bb_bb_bb	994	2521	rrnL	0.0	+
S1_AM1765771_bb_bb_bb_bb_bb	2521	2594	trnL2(taa)	6.2000001487e-12	+
S1_AM1765771_bb_bb_bb_bb_bb	2594	3563	nad1	432212674.9	+
S1_AM1765771_bb_bb_bb_bb_bb	3570	3642	trnI(gat)	3.70000008409e-09	+
S1_AM1765771_bb_bb_bb_bb_bb	3642	3713	trnQ(ttg)	8.40000031338e-12	-
S1_AM1765771_bb_bb_bb_bb_bb	3712	3780	trnM(cat)	1.10000001458e-13	+
S1_AM1765771_bb_bb_bb_bb_bb	3780	4815	nad2	263700892.4	+
S1_AM1765771_bb_bb_bb_bb_bb	4813	4882	trnW(tca)	9.70000013471e-13	+
S1_AM1765771_bb_bb_bb_bb_bb	4883	4952	trnA(tgc)	7.80000022904e-12	-
S1_AM1765771_bb_bb_bb_bb_bb	4953	5026	trnN(gtt)	2.20000002916e-13	-
S1_AM1765771_bb_bb_bb_bb_bb	5032	5058	OL	4.09999984186e-06	+
S1_AM1765771_bb_bb_bb_bb_bb	5057	5120	trnC(gca)	7.40000005717e-10	-
S1_AM1765771_bb_bb_bb_bb_bb	5125	5193	trnY(gta)	2.69999994584e-12	-
S1_AM1765771_bb_bb_bb_bb_bb	5194	6739	cox1	1162386736.9	+
S1_AM1765771_bb_bb_bb_bb_bb	6734	6806	trnS2(tga)	9.90000026402e-11	-
S1_AM1765771_bb_bb_bb_bb_bb	6808	6879	trnD(gtc)	2.39999992102e-10	+
S1_AM1765771_bb_bb_bb_bb_bb	6879	7567	cox2	258896472.7	+
S1_AM1765771_bb_bb_bb_bb_bb	7567	7632	trnK(ttt)	4.40000005831e-13	+
S1_AM1765771_bb_bb_bb_bb_bb	7633	7795	atp8	887930.2	+
S1_AM1765771_bb_bb_bb_bb_bb	7785	8466	atp6	134409947.5	+
S1_AM1765771_bb_bb_bb_bb_bb	8465	9250	cox3	342983419.0	+
S1_AM1765771_bb_bb_bb_bb_bb	9249	9318	trnG(tcc)	1.59999999361e-10	+
S1_AM1765771_bb_bb_bb_bb_bb	9318	9664	nad3	40480836.1	+
S1_AM1765771_bb_bb_bb_bb_bb	9664	9730	trnR(tcg)	3.40000000376e-10	+
S1_AM1765771_bb_bb_bb_bb_bb	9731	10028	nad4l	17894026.1	+
S1_AM1765771_bb_bb_bb_bb_bb	10021	11402	nad4	655103930.5	+
S1_AM1765771_bb_bb_bb_bb_bb	11357	11408	nad5_1	2217.2	+
S1_AM1765771_bb_bb_bb_bb_bb	11402	11469	trnH(gtg)	8.800000173e-10	+
S1_AM1765771_bb_bb_bb_bb_bb	11469	11535	trnS1(gct)	7.59999974065e-09	+
S1_AM1765771_bb_bb_bb_bb_bb	11534	11605	trnL1(tag)	5.69999985789e-18	+
S1_AM1765771_bb_bb_bb_bb_bb	11608	13432	nad5_0	1012729512.2	+
S1_AM1765771_bb_bb_bb_bb_bb	13427	13943	nad6	35462443.1	-
S1_AM1765771_bb_bb_bb_bb_bb	13943	14011	trnE(ttc)	6.39999988769e-12	-
S1_AM1765771_bb_bb_bb_bb_bb	14017	15160	cob	760522977.8	+
S1_AM1765771_bb_bb_bb_bb_bb	15163	15230	trnT(tgt)	2.60000007635e-11	+
S1_AM1765771_bb_bb_bb_bb_bb	15253	15321	trnP(tgg)	1.10000001458e-13	-
S1_AM1765771_bb_bb_bb_bb_bb	15637	15829	OH	670704.8	+
S1_AM1765771_bb_bb_bb_bb_bb	17057	17131	trnF(gaa)	1.80000003618e-12	+
