Adriatic	mitfi	tRNA	1	74	1.80000003618e-12	+	.	Name=trnF(gaa)	
Adriatic	mitfi	rRNA	74	1021	0.0	+	.	Name=rrnS	
Adriatic	mitfi	tRNA	1021	1087	5.69999984712e-11	+	.	Name=trnV(tac)	
Adriatic	mitfi	rRNA	1089	2618	0.0	+	.	Name=rrnL	
Adriatic	mitfi	tRNA	2619	2691	6.2000001487e-12	+	.	Name=trnL2(taa)	
Adriatic	mitos	gene	2692	3660	429984675.3	+	.	Name=nad1
Adriatic	mitfi	tRNA	3668	3739	7.70000008199e-10	+	.	Name=trnI(gat)	
Adriatic	mitfi	tRNA	3740	3810	3.99999998402e-12	-	.	Name=trnQ(ttg)	
Adriatic	mitfi	tRNA	3810	3877	1.10000001458e-13	+	.	Name=trnM(cat)	
Adriatic	mitos	gene	3878	4912	261746474.4	+	.	Name=nad2
Adriatic	mitfi	tRNA	4911	4979	1.4999999398e-13	+	.	Name=trnW(tca)	
Adriatic	mitfi	tRNA	4981	5049	7.80000022904e-12	-	.	Name=trnA(tgc)	
Adriatic	mitfi	tRNA	5051	5123	9.99999996004e-13	-	.	Name=trnN(gtt)	
Adriatic	mitfi	rep_origin	5130	5155	4.09999984186e-06	+	.	Name=OL
Adriatic	mitfi	tRNA	5155	5217	7.30000004889e-10	-	.	Name=trnC(gca)	
Adriatic	mitfi	tRNA	5223	5291	5.99999975918e-13	-	.	Name=trnY(gta)	
Adriatic	mitos	gene	5293	6837	1162382988.7	+	.	Name=cox1
Adriatic	mitfi	tRNA	6833	6904	1.70000000188e-10	-	.	Name=trnS2(tga)	
Adriatic	mitfi	tRNA	6908	6976	3.49999998601e-12	+	.	Name=trnD(gtc)	
Adriatic	mitos	gene	6977	7664	258012330.6	+	.	Name=cox2
Adriatic	mitfi	tRNA	7665	7728	1.09999997392e-12	+	.	Name=trnK(ttt)	
Adriatic	mitos	gene	7730	7891	809975.8	+	.	Name=atp8
Adriatic	mitos	gene	7882	8562	134321111.4	+	.	Name=atp6
Adriatic	mitos	gene	8562	9346	346057024.5	+	.	Name=cox3
Adriatic	mitfi	tRNA	9346	9414	1.59999999361e-10	+	.	Name=trnG(tcc)	
Adriatic	mitos	gene	9415	9760	40553924.2	+	.	Name=nad3
Adriatic	mitfi	tRNA	9761	9826	3.40000000376e-10	+	.	Name=trnR(tcg)	
Adriatic	mitos	gene	9828	10124	17895412.4	+	.	Name=nad4l
Adriatic	mitos	gene	10118	11498	653115134.1	+	.	Name=nad4
Adriatic	mitos	gene	11454	11504	1431.7	+	.	Name=nad5_1
Adriatic	mitfi	tRNA	11499	11565	4.30000007823e-10	+	.	Name=trnH(gtg)	
Adriatic	mitfi	tRNA	11566	11631	3.40000005927e-09	+	.	Name=trnS1(gct)	
Adriatic	mitfi	tRNA	11631	11701	8.40000009532e-18	+	.	Name=trnL1(tag)	
Adriatic	mitos	gene	11705	13528	1014014337.3	+	.	Name=nad5_0
Adriatic	mitos	gene	13524	14039	35707635.1	-	.	Name=nad6
Adriatic	mitfi	tRNA	14040	14107	6.39999988769e-12	-	.	Name=trnE(ttc)	
Adriatic	mitos	gene	14114	15256	758787098.1	+	.	Name=cob
Adriatic	mitfi	tRNA	15260	15326	9.00000005077e-11	+	.	Name=trnT(tgt)	
Adriatic	mitfi	tRNA	15346	15414	1.4999999398e-13	-	.	Name=trnP(tgg)	
Adriatic	mitos	rep_origin	15676	15961	900687.4	+	.	Name=OH
