S18_S18_AM1765771_bb_bb_bb	mitfi	rRNA	36	988	0.0	+	.	Name=rrnS	
S18_S18_AM1765771_bb_bb_bb	mitfi	tRNA	988	1052	5.89999993306e-11	+	.	Name=trnV(tac)	
S18_S18_AM1765771_bb_bb_bb	mitfi	rRNA	1050	2584	0.0	+	.	Name=rrnL	
S18_S18_AM1765771_bb_bb_bb	mitfi	tRNA	2585	2657	6.2000001487e-12	+	.	Name=trnL2(taa)	
S18_S18_AM1765771_bb_bb_bb	mitos	gene	2658	3626	431934151.9	+	.	Name=nad1
S18_S18_AM1765771_bb_bb_bb	mitfi	tRNA	3634	3705	9.99999971718e-10	+	.	Name=trnI(gat)	
S18_S18_AM1765771_bb_bb_bb	mitfi	tRNA	3706	3776	4.99999998002e-13	-	.	Name=trnQ(ttg)	
S18_S18_AM1765771_bb_bb_bb	mitfi	tRNA	3776	3843	1.10000001458e-13	+	.	Name=trnM(cat)	
S18_S18_AM1765771_bb_bb_bb	mitos	gene	3844	4878	263712094.1	+	.	Name=nad2
S18_S18_AM1765771_bb_bb_bb	mitfi	tRNA	4877	4945	1.59999997192e-13	+	.	Name=trnW(tca)	
S18_S18_AM1765771_bb_bb_bb	mitfi	tRNA	4947	5015	7.80000022904e-12	-	.	Name=trnA(tgc)	
S18_S18_AM1765771_bb_bb_bb	mitfi	tRNA	5017	5089	9.99999996004e-13	-	.	Name=trnN(gtt)	
S18_S18_AM1765771_bb_bb_bb	mitfi	rep_origin	5096	5121	4.09999984186e-06	+	.	Name=OL
S18_S18_AM1765771_bb_bb_bb	mitfi	tRNA	5121	5183	7.40000005717e-10	-	.	Name=trnC(gca)	
S18_S18_AM1765771_bb_bb_bb	mitfi	tRNA	5189	5256	1.9999999649e-13	-	.	Name=trnY(gta)	
S18_S18_AM1765771_bb_bb_bb	mitos	gene	5258	6802	1162387986.8	+	.	Name=cox1
S18_S18_AM1765771_bb_bb_bb	mitfi	tRNA	6798	6867	3.60000002031e-10	-	.	Name=trnS2(tga)	
S18_S18_AM1765771_bb_bb_bb	mitfi	tRNA	6871	6940	5.59999997762e-11	+	.	Name=trnD(gtc)	
S18_S18_AM1765771_bb_bb_bb	mitos	gene	6941	7628	258740137.8	+	.	Name=cox2
S18_S18_AM1765771_bb_bb_bb	mitfi	tRNA	7629	7693	4.40000005831e-13	+	.	Name=trnK(ttt)	
S18_S18_AM1765771_bb_bb_bb	mitos	gene	7695	7856	783038.0	+	.	Name=atp8
S18_S18_AM1765771_bb_bb_bb	mitos	gene	7847	8527	134792857.5	+	.	Name=atp6
S18_S18_AM1765771_bb_bb_bb	mitos	gene	8527	9311	346395069.8	+	.	Name=cox3
S18_S18_AM1765771_bb_bb_bb	mitfi	tRNA	9311	9379	1.59999999361e-10	+	.	Name=trnG(tcc)	
S18_S18_AM1765771_bb_bb_bb	mitos	gene	9380	9725	41534253.6	+	.	Name=nad3
S18_S18_AM1765771_bb_bb_bb	mitfi	tRNA	9726	9791	3.40000000376e-10	+	.	Name=trnR(tcg)	
S18_S18_AM1765771_bb_bb_bb	mitos	gene	9793	10089	17557596.8	+	.	Name=nad4l
S18_S18_AM1765771_bb_bb_bb	mitos	gene	10083	11463	651682276.6	+	.	Name=nad4
S18_S18_AM1765771_bb_bb_bb	mitfi	tRNA	11464	11530	1.80000001015e-10	+	.	Name=trnH(gtg)	
S18_S18_AM1765771_bb_bb_bb	mitfi	tRNA	11531	11596	3.40000005927e-09	+	.	Name=trnS1(gct)	
S18_S18_AM1765771_bb_bb_bb	mitfi	tRNA	11596	11666	8.40000009532e-18	+	.	Name=trnL1(tag)	
S18_S18_AM1765771_bb_bb_bb	mitos	gene	11670	13493	1013642930.1	+	.	Name=nad5
S18_S18_AM1765771_bb_bb_bb	mitos	gene	13489	14004	35459584.3	-	.	Name=nad6
S18_S18_AM1765771_bb_bb_bb	mitfi	tRNA	14005	14072	1.59999999361e-11	-	.	Name=trnE(ttc)	
S18_S18_AM1765771_bb_bb_bb	mitos	gene	14080	15222	761458233.9	+	.	Name=cob
S18_S18_AM1765771_bb_bb_bb	mitfi	tRNA	15226	15292	4.79999984204e-10	+	.	Name=trnT(tgt)	
S18_S18_AM1765771_bb_bb_bb	mitfi	tRNA	15310	15378	1.9999999649e-13	-	.	Name=trnP(tgg)	
S18_S18_AM1765771_bb_bb_bb	mitos	rep_origin	15696	15903	724561.9	+	.	Name=OH
S18_S18_AM1765771_bb_bb_bb	mitfi	tRNA	17131	36	2.60000007635e-12	+	.	Name=trnF(gaa)	
