NC_026867_1_Zootoca_vivipara	mitfi	tRNA	1	75	1.19999999521e-11	+	.	Name=trnF(gaa)	
NC_026867_1_Zootoca_vivipara	mitfi	rRNA	75	1029	0.0	+	.	Name=rrnS	
NC_026867_1_Zootoca_vivipara	mitfi	tRNA	1029	1095	3.70000002858e-10	+	.	Name=trnV(tac)	
NC_026867_1_Zootoca_vivipara	mitfi	rRNA	1099	2613	0.0	+	.	Name=rrnL	
NC_026867_1_Zootoca_vivipara	mitfi	tRNA	2614	2686	6.60000006036e-12	+	.	Name=trnL2(taa)	
NC_026867_1_Zootoca_vivipara	mitos	gene	2687	3655	425158076.9	+	.	Name=nad1
NC_026867_1_Zootoca_vivipara	mitfi	tRNA	3662	3731	3.10000003445e-09	+	.	Name=trnI(gat)	
NC_026867_1_Zootoca_vivipara	mitfi	tRNA	3732	3802	3.19999994385e-13	-	.	Name=trnQ(ttg)	
NC_026867_1_Zootoca_vivipara	mitos	rep_origin	3768	3846	1333.0	+	.	Name=OH_1
NC_026867_1_Zootoca_vivipara	mitfi	tRNA	3802	3870	2.99999994736e-14	+	.	Name=trnM(cat)	
NC_026867_1_Zootoca_vivipara	mitos	gene	3871	4905	249867238.2	+	.	Name=nad2
NC_026867_1_Zootoca_vivipara	mitfi	tRNA	4904	4972	2.99999998801e-12	+	.	Name=trnW(tca)	
NC_026867_1_Zootoca_vivipara	mitfi	tRNA	4975	5043	1.19999999521e-11	-	.	Name=trnA(tgc)	
NC_026867_1_Zootoca_vivipara	mitfi	tRNA	5045	5117	2.80000008639e-13	-	.	Name=trnN(gtt)	
NC_026867_1_Zootoca_vivipara	mitfi	rep_origin	5123	5150	9.40000006722e-07	+	.	Name=OL
NC_026867_1_Zootoca_vivipara	mitfi	tRNA	5150	5214	2.09999995171e-09	-	.	Name=trnC(gca)	
NC_026867_1_Zootoca_vivipara	mitfi	tRNA	5218	5283	4.99999998002e-13	-	.	Name=trnY(gta)	
NC_026867_1_Zootoca_vivipara	mitos	gene	5285	6832	1165578657.9	+	.	Name=cox1
NC_026867_1_Zootoca_vivipara	mitfi	tRNA	6824	6895	1.39999997706e-10	-	.	Name=trnS2(tga)	
NC_026867_1_Zootoca_vivipara	mitfi	tRNA	6899	6970	3.40000005927e-09	+	.	Name=trnD(gtc)	
NC_026867_1_Zootoca_vivipara	mitos	gene	6971	7655	253992039.7	+	.	Name=cox2
NC_026867_1_Zootoca_vivipara	mitfi	tRNA	7656	7720	4.59999985152e-13	+	.	Name=trnK(ttt)	
NC_026867_1_Zootoca_vivipara	mitos	gene	7722	7883	772703.2	+	.	Name=atp8
NC_026867_1_Zootoca_vivipara	mitos	gene	7874	8554	135957979.8	+	.	Name=atp6
NC_026867_1_Zootoca_vivipara	mitos	gene	8554	9338	342653762.9	+	.	Name=cox3
NC_026867_1_Zootoca_vivipara	mitfi	tRNA	9338	9402	3.79999989808e-11	+	.	Name=trnG(tcc)	
NC_026867_1_Zootoca_vivipara	mitos	gene	9403	9750	41199703.7	+	.	Name=nad3
NC_026867_1_Zootoca_vivipara	mitfi	tRNA	9749	9815	2.09999995171e-09	+	.	Name=trnR(tcg)	
NC_026867_1_Zootoca_vivipara	mitos	gene	9817	10113	18750825.6	+	.	Name=nad4l
NC_026867_1_Zootoca_vivipara	mitos	gene	10107	11487	663186880.3	+	.	Name=nad4
NC_026867_1_Zootoca_vivipara	mitfi	tRNA	11488	11556	2.79999998881e-11	+	.	Name=trnH(gtg)	
NC_026867_1_Zootoca_vivipara	mitfi	tRNA	11557	11621	2.4999999293e-10	+	.	Name=trnS1(gct)	
NC_026867_1_Zootoca_vivipara	mitfi	tRNA	11621	11691	8.99999968854e-18	+	.	Name=trnL1(tag)	
NC_026867_1_Zootoca_vivipara	mitos	gene	11692	13518	1013790556.8	+	.	Name=nad5
NC_026867_1_Zootoca_vivipara	mitos	gene	13514	14032	33330742.9	-	.	Name=nad6
NC_026867_1_Zootoca_vivipara	mitfi	tRNA	14030	14097	5.79999980335e-12	-	.	Name=trnE(ttc)	
NC_026867_1_Zootoca_vivipara	mitos	gene	14102	15244	762534877.6	+	.	Name=cob
NC_026867_1_Zootoca_vivipara	mitfi	tRNA	15249	15314	7.09999984153e-12	+	.	Name=trnT(tgt)	
NC_026867_1_Zootoca_vivipara	mitfi	tRNA	15315	15381	2.39999990367e-12	-	.	Name=trnP(tgg)	
NC_026867_1_Zootoca_vivipara	mitos	rep_origin	15627	16857	2906130.0	+	.	Name=OH_0
