NC_026867_1_Zootoca_vivipara	0	75	trnF(gaa)	1.19999999521e-11	+
NC_026867_1_Zootoca_vivipara	74	1029	rrnS	0.0	+
NC_026867_1_Zootoca_vivipara	1028	1095	trnV(tac)	3.70000002858e-10	+
NC_026867_1_Zootoca_vivipara	1098	2613	rrnL	0.0	+
NC_026867_1_Zootoca_vivipara	2613	2686	trnL2(taa)	6.60000006036e-12	+
NC_026867_1_Zootoca_vivipara	2686	3655	nad1	425158076.9	+
NC_026867_1_Zootoca_vivipara	3661	3731	trnI(gat)	3.10000003445e-09	+
NC_026867_1_Zootoca_vivipara	3731	3802	trnQ(ttg)	3.19999994385e-13	-
NC_026867_1_Zootoca_vivipara	3767	3846	OH_1	1333.0	+
NC_026867_1_Zootoca_vivipara	3801	3870	trnM(cat)	2.99999994736e-14	+
NC_026867_1_Zootoca_vivipara	3870	4905	nad2	249867238.2	+
NC_026867_1_Zootoca_vivipara	4903	4972	trnW(tca)	2.99999998801e-12	+
NC_026867_1_Zootoca_vivipara	4974	5043	trnA(tgc)	1.19999999521e-11	-
NC_026867_1_Zootoca_vivipara	5044	5117	trnN(gtt)	2.80000008639e-13	-
NC_026867_1_Zootoca_vivipara	5122	5150	OL	9.40000006722e-07	+
NC_026867_1_Zootoca_vivipara	5149	5214	trnC(gca)	2.09999995171e-09	-
NC_026867_1_Zootoca_vivipara	5217	5283	trnY(gta)	4.99999998002e-13	-
NC_026867_1_Zootoca_vivipara	5284	6832	cox1	1165578657.9	+
NC_026867_1_Zootoca_vivipara	6823	6895	trnS2(tga)	1.39999997706e-10	-
NC_026867_1_Zootoca_vivipara	6898	6970	trnD(gtc)	3.40000005927e-09	+
NC_026867_1_Zootoca_vivipara	6970	7655	cox2	253992039.7	+
NC_026867_1_Zootoca_vivipara	7655	7720	trnK(ttt)	4.59999985152e-13	+
NC_026867_1_Zootoca_vivipara	7721	7883	atp8	772703.2	+
NC_026867_1_Zootoca_vivipara	7873	8554	atp6	135957979.8	+
NC_026867_1_Zootoca_vivipara	8553	9338	cox3	342653762.9	+
NC_026867_1_Zootoca_vivipara	9337	9402	trnG(tcc)	3.79999989808e-11	+
NC_026867_1_Zootoca_vivipara	9402	9750	nad3	41199703.7	+
NC_026867_1_Zootoca_vivipara	9748	9815	trnR(tcg)	2.09999995171e-09	+
NC_026867_1_Zootoca_vivipara	9816	10113	nad4l	18750825.6	+
NC_026867_1_Zootoca_vivipara	10106	11487	nad4	663186880.3	+
NC_026867_1_Zootoca_vivipara	11487	11556	trnH(gtg)	2.79999998881e-11	+
NC_026867_1_Zootoca_vivipara	11556	11621	trnS1(gct)	2.4999999293e-10	+
NC_026867_1_Zootoca_vivipara	11620	11691	trnL1(tag)	8.99999968854e-18	+
NC_026867_1_Zootoca_vivipara	11691	13518	nad5	1013790556.8	+
NC_026867_1_Zootoca_vivipara	13513	14032	nad6	33330742.9	-
NC_026867_1_Zootoca_vivipara	14029	14097	trnE(ttc)	5.79999980335e-12	-
NC_026867_1_Zootoca_vivipara	14101	15244	cob	762534877.6	+
NC_026867_1_Zootoca_vivipara	15248	15314	trnT(tgt)	7.09999984153e-12	+
NC_026867_1_Zootoca_vivipara	15314	15381	trnP(tgg)	2.39999990367e-12	-
NC_026867_1_Zootoca_vivipara	15626	16857	OH_0	2906130.0	+
