S5_S5_AM1765771_bb_bb_bb	mitfi	rRNA	3	955	0.0	+	.	Name=rrnS	
S5_S5_AM1765771_bb_bb_bb	mitfi	tRNA	955	1019	5.89999993306e-11	+	.	Name=trnV(tac)	
S5_S5_AM1765771_bb_bb_bb	mitfi	rRNA	1016	2551	0.0	+	.	Name=rrnL	
S5_S5_AM1765771_bb_bb_bb	mitfi	tRNA	2552	2624	6.2000001487e-12	+	.	Name=trnL2(taa)	
S5_S5_AM1765771_bb_bb_bb	mitos	gene	2625	3593	431934151.9	+	.	Name=nad1
S5_S5_AM1765771_bb_bb_bb	mitfi	tRNA	3601	3672	9.99999971718e-10	+	.	Name=trnI(gat)	
S5_S5_AM1765771_bb_bb_bb	mitfi	tRNA	3673	3743	4.99999998002e-13	-	.	Name=trnQ(ttg)	
S5_S5_AM1765771_bb_bb_bb	mitfi	tRNA	3743	3810	1.10000001458e-13	+	.	Name=trnM(cat)	
S5_S5_AM1765771_bb_bb_bb	mitos	gene	3811	4845	263712094.1	+	.	Name=nad2
S5_S5_AM1765771_bb_bb_bb	mitfi	tRNA	4844	4912	1.59999997192e-13	+	.	Name=trnW(tca)	
S5_S5_AM1765771_bb_bb_bb	mitfi	tRNA	4914	4982	7.80000022904e-12	-	.	Name=trnA(tgc)	
S5_S5_AM1765771_bb_bb_bb	mitfi	tRNA	4984	5056	9.99999996004e-13	-	.	Name=trnN(gtt)	
S5_S5_AM1765771_bb_bb_bb	mitfi	rep_origin	5063	5088	4.09999984186e-06	+	.	Name=OL
S5_S5_AM1765771_bb_bb_bb	mitfi	tRNA	5088	5150	7.40000005717e-10	-	.	Name=trnC(gca)	
S5_S5_AM1765771_bb_bb_bb	mitfi	tRNA	5156	5223	1.9999999649e-13	-	.	Name=trnY(gta)	
S5_S5_AM1765771_bb_bb_bb	mitos	gene	5225	6769	1162387986.8	+	.	Name=cox1
S5_S5_AM1765771_bb_bb_bb	mitfi	tRNA	6765	6834	3.60000002031e-10	-	.	Name=trnS2(tga)	
S5_S5_AM1765771_bb_bb_bb	mitfi	tRNA	6838	6907	5.59999997762e-11	+	.	Name=trnD(gtc)	
S5_S5_AM1765771_bb_bb_bb	mitos	gene	6908	7595	258740137.8	+	.	Name=cox2
S5_S5_AM1765771_bb_bb_bb	mitfi	tRNA	7596	7660	4.40000005831e-13	+	.	Name=trnK(ttt)	
S5_S5_AM1765771_bb_bb_bb	mitos	gene	7662	7823	783038.0	+	.	Name=atp8
S5_S5_AM1765771_bb_bb_bb	mitos	gene	7814	8494	134792857.5	+	.	Name=atp6
S5_S5_AM1765771_bb_bb_bb	mitos	gene	8494	9278	346395069.8	+	.	Name=cox3
S5_S5_AM1765771_bb_bb_bb	mitfi	tRNA	9278	9346	1.59999999361e-10	+	.	Name=trnG(tcc)	
S5_S5_AM1765771_bb_bb_bb	mitos	gene	9347	9692	41534253.6	+	.	Name=nad3
S5_S5_AM1765771_bb_bb_bb	mitfi	tRNA	9693	9758	3.40000000376e-10	+	.	Name=trnR(tcg)	
S5_S5_AM1765771_bb_bb_bb	mitos	gene	9760	10056	17557596.8	+	.	Name=nad4l
S5_S5_AM1765771_bb_bb_bb	mitos	gene	10050	11430	651682276.6	+	.	Name=nad4
S5_S5_AM1765771_bb_bb_bb	mitfi	tRNA	11431	11497	1.80000001015e-10	+	.	Name=trnH(gtg)	
S5_S5_AM1765771_bb_bb_bb	mitfi	tRNA	11498	11563	3.40000005927e-09	+	.	Name=trnS1(gct)	
S5_S5_AM1765771_bb_bb_bb	mitfi	tRNA	11563	11633	8.40000009532e-18	+	.	Name=trnL1(tag)	
S5_S5_AM1765771_bb_bb_bb	mitos	gene	11637	13460	1013642930.1	+	.	Name=nad5
S5_S5_AM1765771_bb_bb_bb	mitos	gene	13456	13971	35459584.3	-	.	Name=nad6
S5_S5_AM1765771_bb_bb_bb	mitfi	tRNA	13972	14039	1.59999999361e-11	-	.	Name=trnE(ttc)	
S5_S5_AM1765771_bb_bb_bb	mitos	gene	14047	15189	761458233.9	+	.	Name=cob
S5_S5_AM1765771_bb_bb_bb	mitfi	tRNA	15193	15259	4.79999984204e-10	+	.	Name=trnT(tgt)	
S5_S5_AM1765771_bb_bb_bb	mitfi	tRNA	15277	15345	1.9999999649e-13	-	.	Name=trnP(tgg)	
S5_S5_AM1765771_bb_bb_bb	mitos	rep_origin	15663	15870	721301.8	+	.	Name=OH
S5_S5_AM1765771_bb_bb_bb	mitfi	tRNA	17098	3	2.60000007635e-12	+	.	Name=trnF(gaa)	
