S24_S24_AM1765771_bb_bb_bb_bb	mitfi	rRNA	55	1002	0.0	+	.	Name=rrnS	
S24_S24_AM1765771_bb_bb_bb_bb	mitfi	tRNA	1002	1068	5.80000006356e-11	+	.	Name=trnV(tac)	
S24_S24_AM1765771_bb_bb_bb_bb	mitfi	rRNA	1070	2600	0.0	+	.	Name=rrnL	
S24_S24_AM1765771_bb_bb_bb_bb	mitfi	tRNA	2601	2673	6.2000001487e-12	+	.	Name=trnL2(taa)	
S24_S24_AM1765771_bb_bb_bb_bb	mitos	gene	2674	3639	428824519.6	+	.	Name=nad1
S24_S24_AM1765771_bb_bb_bb_bb	mitfi	tRNA	3647	3717	1.09999997999e-09	+	.	Name=trnI(gat)	
S24_S24_AM1765771_bb_bb_bb_bb	mitfi	tRNA	3718	3788	4.39999989568e-12	-	.	Name=trnQ(ttg)	
S24_S24_AM1765771_bb_bb_bb_bb	mitfi	tRNA	3788	3855	1.10000001458e-13	+	.	Name=trnM(cat)	
S24_S24_AM1765771_bb_bb_bb_bb	mitos	gene	3856	4890	261101126.9	+	.	Name=nad2
S24_S24_AM1765771_bb_bb_bb_bb	mitfi	tRNA	4889	4957	4.50000009044e-13	+	.	Name=trnW(tca)	
S24_S24_AM1765771_bb_bb_bb_bb	mitfi	tRNA	4959	5027	1.70000003658e-11	-	.	Name=trnA(tgc)	
S24_S24_AM1765771_bb_bb_bb_bb	mitfi	tRNA	5029	5101	9.99999996004e-13	-	.	Name=trnN(gtt)	
S24_S24_AM1765771_bb_bb_bb_bb	mitfi	rep_origin	5108	5133	4.09999984186e-06	+	.	Name=OL
S24_S24_AM1765771_bb_bb_bb_bb	mitfi	tRNA	5133	5195	7.40000005717e-10	-	.	Name=trnC(gca)	
S24_S24_AM1765771_bb_bb_bb_bb	mitfi	tRNA	5201	5269	6.59999995194e-13	-	.	Name=trnY(gta)	
S24_S24_AM1765771_bb_bb_bb_bb	mitos	gene	5271	6815	1162337672.7	+	.	Name=cox1
S24_S24_AM1765771_bb_bb_bb_bb	mitfi	tRNA	6811	6882	1.70000000188e-10	-	.	Name=trnS2(tga)	
S24_S24_AM1765771_bb_bb_bb_bb	mitfi	tRNA	6886	6954	3.49999998601e-12	+	.	Name=trnD(gtc)	
S24_S24_AM1765771_bb_bb_bb_bb	mitos	gene	6955	7642	258452435.1	+	.	Name=cox2
S24_S24_AM1765771_bb_bb_bb_bb	mitfi	tRNA	7643	7706	4.69999993785e-12	+	.	Name=trnK(ttt)	
S24_S24_AM1765771_bb_bb_bb_bb	mitos	gene	7708	7869	615978.3	+	.	Name=atp8
S24_S24_AM1765771_bb_bb_bb_bb	mitos	gene	7860	8540	135111981.9	+	.	Name=atp6
S24_S24_AM1765771_bb_bb_bb_bb	mitos	gene	8540	9324	346426902.4	+	.	Name=cox3
S24_S24_AM1765771_bb_bb_bb_bb	mitfi	tRNA	9324	9392	1.59999999361e-10	+	.	Name=trnG(tcc)	
S24_S24_AM1765771_bb_bb_bb_bb	mitos	gene	9393	9738	40539493.6	+	.	Name=nad3
S24_S24_AM1765771_bb_bb_bb_bb	mitfi	tRNA	9739	9804	3.40000000376e-10	+	.	Name=trnR(tcg)	
S24_S24_AM1765771_bb_bb_bb_bb	mitos	gene	9806	10102	17894005.4	+	.	Name=nad4l
S24_S24_AM1765771_bb_bb_bb_bb	mitos	gene	10096	11476	654194042.5	+	.	Name=nad4
S24_S24_AM1765771_bb_bb_bb_bb	mitos	gene	11432	11482	1341.4	+	.	Name=nad5_1
S24_S24_AM1765771_bb_bb_bb_bb	mitfi	tRNA	11477	11543	4.30000007823e-10	+	.	Name=trnH(gtg)	
S24_S24_AM1765771_bb_bb_bb_bb	mitfi	tRNA	11544	11609	3.70000008409e-09	+	.	Name=trnS1(gct)	
S24_S24_AM1765771_bb_bb_bb_bb	mitfi	tRNA	11609	11679	8.40000009532e-18	+	.	Name=trnL1(tag)	
S24_S24_AM1765771_bb_bb_bb_bb	mitos	gene	11683	13506	1013647643.4	+	.	Name=nad5_0
S24_S24_AM1765771_bb_bb_bb_bb	mitos	gene	13502	14017	35367977.6	-	.	Name=nad6
S24_S24_AM1765771_bb_bb_bb_bb	mitfi	tRNA	14018	14085	6.39999988769e-12	-	.	Name=trnE(ttc)	
S24_S24_AM1765771_bb_bb_bb_bb	mitos	gene	14092	15234	759553051.6	+	.	Name=cob
S24_S24_AM1765771_bb_bb_bb_bb	mitfi	tRNA	15238	15304	1.59999999361e-10	+	.	Name=trnT(tgt)	
S24_S24_AM1765771_bb_bb_bb_bb	mitfi	tRNA	15324	15392	1.4999999398e-13	-	.	Name=trnP(tgg)	
S24_S24_AM1765771_bb_bb_bb_bb	mitos	rep_origin	15714	15980	840435.6	+	.	Name=OH
S24_S24_AM1765771_bb_bb_bb_bb	mitfi	tRNA	17138	55	1.80000003618e-12	+	.	Name=trnF(gaa)	
