Lacerta_viridis_alternate	mitfi	tRNA	1	73	2.60000007635e-12	+	.	Name=trnF(gaa)	
Lacerta_viridis_alternate	mitfi	rRNA	73	1017	0.0	+	.	Name=rrnS	
Lacerta_viridis_alternate	mitfi	tRNA	1017	1081	5.89999993306e-11	+	.	Name=trnV(tac)	
Lacerta_viridis_alternate	mitfi	rRNA	1084	2612	0.0	+	.	Name=rrnL	
Lacerta_viridis_alternate	mitfi	tRNA	2613	2685	6.2000001487e-12	+	.	Name=trnL2(taa)	
Lacerta_viridis_alternate	mitos	gene	2686	3654	431935197.9	+	.	Name=nad1
Lacerta_viridis_alternate	mitfi	tRNA	3662	3733	3.70000008409e-09	+	.	Name=trnI(gat)	
Lacerta_viridis_alternate	mitfi	tRNA	3734	3804	4.99999998002e-13	-	.	Name=trnQ(ttg)	
Lacerta_viridis_alternate	mitfi	tRNA	3804	3871	1.10000001458e-13	+	.	Name=trnM(cat)	
Lacerta_viridis_alternate	mitos	gene	3872	4906	263712647.7	+	.	Name=nad2
Lacerta_viridis_alternate	mitfi	tRNA	4905	4973	1.59999997192e-13	+	.	Name=trnW(tca)	
Lacerta_viridis_alternate	mitfi	tRNA	4975	5043	7.80000022904e-12	-	.	Name=trnA(tgc)	
Lacerta_viridis_alternate	mitfi	tRNA	5045	5117	9.99999996004e-13	-	.	Name=trnN(gtt)	
Lacerta_viridis_alternate	mitfi	rep_origin	5124	5149	4.09999984186e-06	+	.	Name=OL
Lacerta_viridis_alternate	mitfi	tRNA	5149	5211	7.40000005717e-10	-	.	Name=trnC(gca)	
Lacerta_viridis_alternate	mitfi	tRNA	5217	5284	1.9999999649e-13	-	.	Name=trnY(gta)	
Lacerta_viridis_alternate	mitos	gene	5286	6830	1162388100.6	+	.	Name=cox1
Lacerta_viridis_alternate	mitfi	tRNA	6826	6895	3.60000002031e-10	-	.	Name=trnS2(tga)	
Lacerta_viridis_alternate	mitfi	tRNA	6899	6968	5.59999997762e-11	+	.	Name=trnD(gtc)	
Lacerta_viridis_alternate	mitos	gene	6969	7656	258742893.2	+	.	Name=cox2
Lacerta_viridis_alternate	mitfi	tRNA	7657	7721	4.40000005831e-13	+	.	Name=trnK(ttt)	
Lacerta_viridis_alternate	mitos	gene	7723	7884	783098.1	+	.	Name=atp8
Lacerta_viridis_alternate	mitos	gene	7875	8555	134792745.0	+	.	Name=atp6
Lacerta_viridis_alternate	mitos	gene	8555	9339	346396066.7	+	.	Name=cox3
Lacerta_viridis_alternate	mitfi	tRNA	9339	9407	1.59999999361e-10	+	.	Name=trnG(tcc)	
Lacerta_viridis_alternate	mitos	gene	9408	9753	41534748.7	+	.	Name=nad3
Lacerta_viridis_alternate	mitfi	tRNA	9754	9819	3.40000000376e-10	+	.	Name=trnR(tcg)	
Lacerta_viridis_alternate	mitos	gene	9821	10117	17672448.5	+	.	Name=nad4l
Lacerta_viridis_alternate	mitos	gene	10111	11491	653467954.4	+	.	Name=nad4
Lacerta_viridis_alternate	mitfi	tRNA	11492	11558	1.80000001015e-10	+	.	Name=trnH(gtg)	
Lacerta_viridis_alternate	mitfi	tRNA	11559	11624	3.40000005927e-09	+	.	Name=trnS1(gct)	
Lacerta_viridis_alternate	mitfi	tRNA	11624	11694	8.40000009532e-18	+	.	Name=trnL1(tag)	
Lacerta_viridis_alternate	mitos	gene	11698	13521	1013737058.7	+	.	Name=nad5
Lacerta_viridis_alternate	mitos	gene	13517	14032	35459996.6	-	.	Name=nad6
Lacerta_viridis_alternate	mitfi	tRNA	14033	14100	1.59999999361e-11	-	.	Name=trnE(ttc)	
Lacerta_viridis_alternate	mitos	gene	14108	15250	761459194.0	+	.	Name=cob
Lacerta_viridis_alternate	mitfi	tRNA	15254	15320	4.79999984204e-10	+	.	Name=trnT(tgt)	
Lacerta_viridis_alternate	mitfi	tRNA	15338	15406	1.9999999649e-13	-	.	Name=trnP(tgg)	
Lacerta_viridis_alternate	mitos	rep_origin	15722	15931	750261.0	+	.	Name=OH
