Lacerta_viridis_alternate	0	73	trnF(gaa)	2.60000007635e-12	+
Lacerta_viridis_alternate	72	1017	rrnS	0.0	+
Lacerta_viridis_alternate	1016	1081	trnV(tac)	5.89999993306e-11	+
Lacerta_viridis_alternate	1083	2612	rrnL	0.0	+
Lacerta_viridis_alternate	2612	2685	trnL2(taa)	6.2000001487e-12	+
Lacerta_viridis_alternate	2685	3654	nad1	431935197.9	+
Lacerta_viridis_alternate	3661	3733	trnI(gat)	3.70000008409e-09	+
Lacerta_viridis_alternate	3733	3804	trnQ(ttg)	4.99999998002e-13	-
Lacerta_viridis_alternate	3803	3871	trnM(cat)	1.10000001458e-13	+
Lacerta_viridis_alternate	3871	4906	nad2	263712647.7	+
Lacerta_viridis_alternate	4904	4973	trnW(tca)	1.59999997192e-13	+
Lacerta_viridis_alternate	4974	5043	trnA(tgc)	7.80000022904e-12	-
Lacerta_viridis_alternate	5044	5117	trnN(gtt)	9.99999996004e-13	-
Lacerta_viridis_alternate	5123	5149	OL	4.09999984186e-06	+
Lacerta_viridis_alternate	5148	5211	trnC(gca)	7.40000005717e-10	-
Lacerta_viridis_alternate	5216	5284	trnY(gta)	1.9999999649e-13	-
Lacerta_viridis_alternate	5285	6830	cox1	1162388100.6	+
Lacerta_viridis_alternate	6825	6895	trnS2(tga)	3.60000002031e-10	-
Lacerta_viridis_alternate	6898	6968	trnD(gtc)	5.59999997762e-11	+
Lacerta_viridis_alternate	6968	7656	cox2	258742893.2	+
Lacerta_viridis_alternate	7656	7721	trnK(ttt)	4.40000005831e-13	+
Lacerta_viridis_alternate	7722	7884	atp8	783098.1	+
Lacerta_viridis_alternate	7874	8555	atp6	134792745.0	+
Lacerta_viridis_alternate	8554	9339	cox3	346396066.7	+
Lacerta_viridis_alternate	9338	9407	trnG(tcc)	1.59999999361e-10	+
Lacerta_viridis_alternate	9407	9753	nad3	41534748.7	+
Lacerta_viridis_alternate	9753	9819	trnR(tcg)	3.40000000376e-10	+
Lacerta_viridis_alternate	9820	10117	nad4l	17672448.5	+
Lacerta_viridis_alternate	10110	11491	nad4	653467954.4	+
Lacerta_viridis_alternate	11491	11558	trnH(gtg)	1.80000001015e-10	+
Lacerta_viridis_alternate	11558	11624	trnS1(gct)	3.40000005927e-09	+
Lacerta_viridis_alternate	11623	11694	trnL1(tag)	8.40000009532e-18	+
Lacerta_viridis_alternate	11697	13521	nad5	1013737058.7	+
Lacerta_viridis_alternate	13516	14032	nad6	35459996.6	-
Lacerta_viridis_alternate	14032	14100	trnE(ttc)	1.59999999361e-11	-
Lacerta_viridis_alternate	14107	15250	cob	761459194.0	+
Lacerta_viridis_alternate	15253	15320	trnT(tgt)	4.79999984204e-10	+
Lacerta_viridis_alternate	15337	15406	trnP(tgg)	1.9999999649e-13	-
Lacerta_viridis_alternate	15721	15931	OH	750261.0	+
