S9_S9_AM1765771_bb_bb_bb_bb	mitfi	rRNA	19	966	0.0	+	.	Name=rrnS	
S9_S9_AM1765771_bb_bb_bb_bb	mitfi	tRNA	966	1032	8.90000018128e-11	+	.	Name=trnV(tac)	
S9_S9_AM1765771_bb_bb_bb_bb	mitfi	rRNA	1034	2563	0.0	+	.	Name=rrnL	
S9_S9_AM1765771_bb_bb_bb_bb	mitfi	tRNA	2564	2636	6.2000001487e-12	+	.	Name=trnL2(taa)	
S9_S9_AM1765771_bb_bb_bb_bb	mitos	gene	2637	3605	429978356.7	+	.	Name=nad1
S9_S9_AM1765771_bb_bb_bb_bb	mitfi	tRNA	3613	3684	7.70000008199e-10	+	.	Name=trnI(gat)	
S9_S9_AM1765771_bb_bb_bb_bb	mitfi	tRNA	3685	3755	4.09999985351e-12	-	.	Name=trnQ(ttg)	
S9_S9_AM1765771_bb_bb_bb_bb	mitfi	tRNA	3755	3822	1.10000001458e-13	+	.	Name=trnM(cat)	
S9_S9_AM1765771_bb_bb_bb_bb	mitos	gene	3823	4857	262763608.4	+	.	Name=nad2
S9_S9_AM1765771_bb_bb_bb_bb	mitfi	tRNA	4856	4924	4.50000009044e-13	+	.	Name=trnW(tca)	
S9_S9_AM1765771_bb_bb_bb_bb	mitfi	tRNA	4926	4994	7.80000022904e-12	-	.	Name=trnA(tgc)	
S9_S9_AM1765771_bb_bb_bb_bb	mitfi	tRNA	4996	5068	9.99999996004e-13	-	.	Name=trnN(gtt)	
S9_S9_AM1765771_bb_bb_bb_bb	mitfi	rep_origin	5075	5100	4.09999984186e-06	+	.	Name=OL
S9_S9_AM1765771_bb_bb_bb_bb	mitfi	tRNA	5100	5162	7.40000005717e-10	-	.	Name=trnC(gca)	
S9_S9_AM1765771_bb_bb_bb_bb	mitfi	tRNA	5168	5236	5.99999975918e-13	-	.	Name=trnY(gta)	
S9_S9_AM1765771_bb_bb_bb_bb	mitos	gene	5238	6782	1162431912.9	+	.	Name=cox1
S9_S9_AM1765771_bb_bb_bb_bb	mitfi	tRNA	6778	6849	1.70000000188e-10	-	.	Name=trnS2(tga)	
S9_S9_AM1765771_bb_bb_bb_bb	mitfi	tRNA	6853	6921	3.49999998601e-12	+	.	Name=trnD(gtc)	
S9_S9_AM1765771_bb_bb_bb_bb	mitos	gene	6922	7609	258006940.0	+	.	Name=cox2
S9_S9_AM1765771_bb_bb_bb_bb	mitfi	tRNA	7610	7673	1.09999997392e-12	+	.	Name=trnK(ttt)	
S9_S9_AM1765771_bb_bb_bb_bb	mitos	gene	7675	7836	808771.9	+	.	Name=atp8
S9_S9_AM1765771_bb_bb_bb_bb	mitos	gene	7827	8507	134336712.7	+	.	Name=atp6
S9_S9_AM1765771_bb_bb_bb_bb	mitos	gene	8507	9291	346049571.1	+	.	Name=cox3
S9_S9_AM1765771_bb_bb_bb_bb	mitfi	tRNA	9291	9359	1.59999999361e-10	+	.	Name=trnG(tcc)	
S9_S9_AM1765771_bb_bb_bb_bb	mitos	gene	9360	9705	40551323.3	+	.	Name=nad3
S9_S9_AM1765771_bb_bb_bb_bb	mitfi	tRNA	9706	9771	3.40000000376e-10	+	.	Name=trnR(tcg)	
S9_S9_AM1765771_bb_bb_bb_bb	mitos	gene	9773	10069	17893621.3	+	.	Name=nad4l
S9_S9_AM1765771_bb_bb_bb_bb	mitos	gene	10063	11443	653098341.2	+	.	Name=nad4
S9_S9_AM1765771_bb_bb_bb_bb	mitos	gene	11399	11449	1431.7	+	.	Name=nad5_1
S9_S9_AM1765771_bb_bb_bb_bb	mitfi	tRNA	11444	11510	4.30000007823e-10	+	.	Name=trnH(gtg)	
S9_S9_AM1765771_bb_bb_bb_bb	mitfi	tRNA	11511	11576	3.40000005927e-09	+	.	Name=trnS1(gct)	
S9_S9_AM1765771_bb_bb_bb_bb	mitfi	tRNA	11576	11646	8.40000009532e-18	+	.	Name=trnL1(tag)	
S9_S9_AM1765771_bb_bb_bb_bb	mitos	gene	11650	13473	1014013579.2	+	.	Name=nad5_0
S9_S9_AM1765771_bb_bb_bb_bb	mitos	gene	13469	13984	35705184.9	-	.	Name=nad6
S9_S9_AM1765771_bb_bb_bb_bb	mitfi	tRNA	13985	14052	6.39999988769e-12	-	.	Name=trnE(ttc)	
S9_S9_AM1765771_bb_bb_bb_bb	mitos	gene	14059	15201	758781863.6	+	.	Name=cob
S9_S9_AM1765771_bb_bb_bb_bb	mitfi	tRNA	15205	15271	9.09999992027e-11	+	.	Name=trnT(tgt)	
S9_S9_AM1765771_bb_bb_bb_bb	mitfi	tRNA	15291	15360	1.70000000405e-13	-	.	Name=trnP(tgg)	
S9_S9_AM1765771_bb_bb_bb_bb	mitos	rep_origin	15689	15974	903925.4	+	.	Name=OH
S9_S9_AM1765771_bb_bb_bb_bb	mitfi	tRNA	17110	19	1.80000003618e-12	+	.	Name=trnF(gaa)	
