S19_S19_AM1765771_bb_bb_bb_bb	mitfi	rRNA	10	957	0.0	+	.	Name=rrnS	
S19_S19_AM1765771_bb_bb_bb_bb	mitfi	tRNA	957	1023	1.19999999521e-11	+	.	Name=trnV(tac)	
S19_S19_AM1765771_bb_bb_bb_bb	mitfi	rRNA	1025	2551	0.0	+	.	Name=rrnL	
S19_S19_AM1765771_bb_bb_bb_bb	mitfi	tRNA	2552	2624	6.2000001487e-12	+	.	Name=trnL2(taa)	
S19_S19_AM1765771_bb_bb_bb_bb	mitos	gene	2625	3593	432211443.3	+	.	Name=nad1
S19_S19_AM1765771_bb_bb_bb_bb	mitfi	tRNA	3601	3672	3.70000008409e-09	+	.	Name=trnI(gat)	
S19_S19_AM1765771_bb_bb_bb_bb	mitfi	tRNA	3673	3743	8.40000031338e-12	-	.	Name=trnQ(ttg)	
S19_S19_AM1765771_bb_bb_bb_bb	mitfi	tRNA	3743	3810	1.10000001458e-13	+	.	Name=trnM(cat)	
S19_S19_AM1765771_bb_bb_bb_bb	mitos	gene	3811	4845	263700761.1	+	.	Name=nad2
S19_S19_AM1765771_bb_bb_bb_bb	mitfi	tRNA	4844	4912	9.70000013471e-13	+	.	Name=trnW(tca)	
S19_S19_AM1765771_bb_bb_bb_bb	mitfi	tRNA	4914	4982	7.80000022904e-12	-	.	Name=trnA(tgc)	
S19_S19_AM1765771_bb_bb_bb_bb	mitfi	tRNA	4984	5056	2.20000002916e-13	-	.	Name=trnN(gtt)	
S19_S19_AM1765771_bb_bb_bb_bb	mitfi	rep_origin	5063	5088	4.09999984186e-06	+	.	Name=OL
S19_S19_AM1765771_bb_bb_bb_bb	mitfi	tRNA	5088	5150	7.40000005717e-10	-	.	Name=trnC(gca)	
S19_S19_AM1765771_bb_bb_bb_bb	mitfi	tRNA	5156	5223	2.69999994584e-12	-	.	Name=trnY(gta)	
S19_S19_AM1765771_bb_bb_bb_bb	mitos	gene	5225	6769	1162386537.5	+	.	Name=cox1
S19_S19_AM1765771_bb_bb_bb_bb	mitfi	tRNA	6765	6836	5.89999993306e-10	-	.	Name=trnS2(tga)	
S19_S19_AM1765771_bb_bb_bb_bb	mitfi	tRNA	6840	6910	2.39999992102e-10	+	.	Name=trnD(gtc)	
S19_S19_AM1765771_bb_bb_bb_bb	mitos	gene	6911	7598	258892663.5	+	.	Name=cox2
S19_S19_AM1765771_bb_bb_bb_bb	mitfi	tRNA	7599	7663	4.40000005831e-13	+	.	Name=trnK(ttt)	
S19_S19_AM1765771_bb_bb_bb_bb	mitos	gene	7665	7826	887930.2	+	.	Name=atp8
S19_S19_AM1765771_bb_bb_bb_bb	mitos	gene	7817	8497	134409743.4	+	.	Name=atp6
S19_S19_AM1765771_bb_bb_bb_bb	mitos	gene	8497	9281	342983202.7	+	.	Name=cox3
S19_S19_AM1765771_bb_bb_bb_bb	mitfi	tRNA	9281	9349	1.59999999361e-10	+	.	Name=trnG(tcc)	
S19_S19_AM1765771_bb_bb_bb_bb	mitos	gene	9350	9695	40480746.1	+	.	Name=nad3
S19_S19_AM1765771_bb_bb_bb_bb	mitfi	tRNA	9696	9761	3.40000000376e-10	+	.	Name=trnR(tcg)	
S19_S19_AM1765771_bb_bb_bb_bb	mitos	gene	9763	10059	17894005.4	+	.	Name=nad4l
S19_S19_AM1765771_bb_bb_bb_bb	mitos	gene	10053	11433	654925010.3	+	.	Name=nad4
S19_S19_AM1765771_bb_bb_bb_bb	mitos	gene	11389	11439	2229.6	+	.	Name=nad5_1
S19_S19_AM1765771_bb_bb_bb_bb	mitfi	tRNA	11434	11500	8.800000173e-10	+	.	Name=trnH(gtg)	
S19_S19_AM1765771_bb_bb_bb_bb	mitfi	tRNA	11501	11566	7.59999974065e-09	+	.	Name=trnS1(gct)	
S19_S19_AM1765771_bb_bb_bb_bb	mitfi	tRNA	11566	11636	5.69999985789e-18	+	.	Name=trnL1(tag)	
S19_S19_AM1765771_bb_bb_bb_bb	mitos	gene	11640	13463	1012729512.2	+	.	Name=nad5_0
S19_S19_AM1765771_bb_bb_bb_bb	mitos	gene	13459	13974	35462296.8	-	.	Name=nad6
S19_S19_AM1765771_bb_bb_bb_bb	mitfi	tRNA	13975	14042	6.39999988769e-12	-	.	Name=trnE(ttc)	
S19_S19_AM1765771_bb_bb_bb_bb	mitos	gene	14049	15191	760522731.8	+	.	Name=cob
S19_S19_AM1765771_bb_bb_bb_bb	mitfi	tRNA	15195	15261	2.60000007635e-11	+	.	Name=trnT(tgt)	
S19_S19_AM1765771_bb_bb_bb_bb	mitfi	tRNA	15285	15352	1.10000001458e-13	-	.	Name=trnP(tgg)	
S19_S19_AM1765771_bb_bb_bb_bb	mitos	rep_origin	15671	15862	668469.7	+	.	Name=OH
S19_S19_AM1765771_bb_bb_bb_bb	mitfi	tRNA	17091	10	3.79999981134e-12	+	.	Name=trnF(gaa)	
