S17_S17_AM1765771_bb_bb_bb_bb	mitfi	rRNA	22	969	0.0	+	.	Name=rrnS	
S17_S17_AM1765771_bb_bb_bb_bb	mitfi	tRNA	969	1035	1.19999999521e-11	+	.	Name=trnV(tac)	
S17_S17_AM1765771_bb_bb_bb_bb	mitfi	rRNA	1037	2563	0.0	+	.	Name=rrnL	
S17_S17_AM1765771_bb_bb_bb_bb	mitfi	tRNA	2564	2636	6.2000001487e-12	+	.	Name=trnL2(taa)	
S17_S17_AM1765771_bb_bb_bb_bb	mitos	gene	2637	3605	432210716.7	+	.	Name=nad1
S17_S17_AM1765771_bb_bb_bb_bb	mitfi	tRNA	3613	3684	3.70000008409e-09	+	.	Name=trnI(gat)	
S17_S17_AM1765771_bb_bb_bb_bb	mitfi	tRNA	3685	3755	8.40000031338e-12	-	.	Name=trnQ(ttg)	
S17_S17_AM1765771_bb_bb_bb_bb	mitfi	tRNA	3755	3822	1.10000001458e-13	+	.	Name=trnM(cat)	
S17_S17_AM1765771_bb_bb_bb_bb	mitos	gene	3823	4857	263700355.0	+	.	Name=nad2
S17_S17_AM1765771_bb_bb_bb_bb	mitfi	tRNA	4856	4924	9.70000013471e-13	+	.	Name=trnW(tca)	
S17_S17_AM1765771_bb_bb_bb_bb	mitfi	tRNA	4926	4994	7.80000022904e-12	-	.	Name=trnA(tgc)	
S17_S17_AM1765771_bb_bb_bb_bb	mitfi	tRNA	4996	5068	2.20000002916e-13	-	.	Name=trnN(gtt)	
S17_S17_AM1765771_bb_bb_bb_bb	mitfi	rep_origin	5075	5100	4.09999984186e-06	+	.	Name=OL
S17_S17_AM1765771_bb_bb_bb_bb	mitfi	tRNA	5100	5162	7.40000005717e-10	-	.	Name=trnC(gca)	
S17_S17_AM1765771_bb_bb_bb_bb	mitfi	tRNA	5168	5235	2.69999994584e-12	-	.	Name=trnY(gta)	
S17_S17_AM1765771_bb_bb_bb_bb	mitos	gene	5237	6781	1162386537.5	+	.	Name=cox1
S17_S17_AM1765771_bb_bb_bb_bb	mitfi	tRNA	6777	6848	5.89999993306e-10	-	.	Name=trnS2(tga)	
S17_S17_AM1765771_bb_bb_bb_bb	mitfi	tRNA	6852	6922	2.39999992102e-10	+	.	Name=trnD(gtc)	
S17_S17_AM1765771_bb_bb_bb_bb	mitos	gene	6923	7610	258891982.0	+	.	Name=cox2
S17_S17_AM1765771_bb_bb_bb_bb	mitfi	tRNA	7611	7675	4.40000005831e-13	+	.	Name=trnK(ttt)	
S17_S17_AM1765771_bb_bb_bb_bb	mitos	gene	7677	7838	887913.2	+	.	Name=atp8
S17_S17_AM1765771_bb_bb_bb_bb	mitos	gene	7829	8509	134409323.9	+	.	Name=atp6
S17_S17_AM1765771_bb_bb_bb_bb	mitos	gene	8509	9293	342982375.5	+	.	Name=cox3
S17_S17_AM1765771_bb_bb_bb_bb	mitfi	tRNA	9293	9361	1.59999999361e-10	+	.	Name=trnG(tcc)	
S17_S17_AM1765771_bb_bb_bb_bb	mitos	gene	9362	9707	40480478.9	+	.	Name=nad3
S17_S17_AM1765771_bb_bb_bb_bb	mitfi	tRNA	9708	9773	3.40000000376e-10	+	.	Name=trnR(tcg)	
S17_S17_AM1765771_bb_bb_bb_bb	mitos	gene	9775	10071	17893369.3	+	.	Name=nad4l
S17_S17_AM1765771_bb_bb_bb_bb	mitos	gene	10065	11445	654923647.3	+	.	Name=nad4
S17_S17_AM1765771_bb_bb_bb_bb	mitos	gene	11401	11451	2215.6	+	.	Name=nad5_1
S17_S17_AM1765771_bb_bb_bb_bb	mitfi	tRNA	11446	11512	8.800000173e-10	+	.	Name=trnH(gtg)	
S17_S17_AM1765771_bb_bb_bb_bb	mitfi	tRNA	11513	11578	7.59999974065e-09	+	.	Name=trnS1(gct)	
S17_S17_AM1765771_bb_bb_bb_bb	mitfi	tRNA	11578	11648	5.69999985789e-18	+	.	Name=trnL1(tag)	
S17_S17_AM1765771_bb_bb_bb_bb	mitos	gene	11652	13475	1012641840.0	+	.	Name=nad5_0
S17_S17_AM1765771_bb_bb_bb_bb	mitos	gene	13471	13986	35461916.6	-	.	Name=nad6
S17_S17_AM1765771_bb_bb_bb_bb	mitfi	tRNA	13987	14054	6.39999988769e-12	-	.	Name=trnE(ttc)	
S17_S17_AM1765771_bb_bb_bb_bb	mitos	gene	14061	15203	760522505.8	+	.	Name=cob
S17_S17_AM1765771_bb_bb_bb_bb	mitfi	tRNA	15207	15273	2.60000007635e-11	+	.	Name=trnT(tgt)	
S17_S17_AM1765771_bb_bb_bb_bb	mitfi	tRNA	15296	15363	1.10000001458e-13	-	.	Name=trnP(tgg)	
S17_S17_AM1765771_bb_bb_bb_bb	mitos	rep_origin	15679	15866	667788.8	+	.	Name=OH
S17_S17_AM1765771_bb_bb_bb_bb	mitfi	tRNA	17113	22	3.79999981134e-12	+	.	Name=trnF(gaa)	
