S10_S10_AM1765771_bb_bb	mitfi	rRNA	25	977	0.0	+	.	Name=rrnS	
S10_S10_AM1765771_bb_bb	mitfi	tRNA	977	1041	5.89999993306e-11	+	.	Name=trnV(tac)	
S10_S10_AM1765771_bb_bb	mitfi	rRNA	1044	2572	0.0	+	.	Name=rrnL	
S10_S10_AM1765771_bb_bb	mitfi	tRNA	2573	2645	6.2000001487e-12	+	.	Name=trnL2(taa)	
S10_S10_AM1765771_bb_bb	mitos	gene	2646	3614	431275919.8	+	.	Name=nad1
S10_S10_AM1765771_bb_bb	mitfi	tRNA	3622	3693	3.70000008409e-09	+	.	Name=trnI(gat)	
S10_S10_AM1765771_bb_bb	mitfi	tRNA	3694	3764	4.99999998002e-13	-	.	Name=trnQ(ttg)	
S10_S10_AM1765771_bb_bb	mitfi	tRNA	3764	3831	1.10000001458e-13	+	.	Name=trnM(cat)	
S10_S10_AM1765771_bb_bb	mitos	gene	3832	4866	263712094.1	+	.	Name=nad2
S10_S10_AM1765771_bb_bb	mitfi	tRNA	4865	4933	1.59999997192e-13	+	.	Name=trnW(tca)	
S10_S10_AM1765771_bb_bb	mitfi	tRNA	4935	5003	2.39999999041e-11	-	.	Name=trnA(tgc)	
S10_S10_AM1765771_bb_bb	mitfi	tRNA	5005	5077	9.99999996004e-13	-	.	Name=trnN(gtt)	
S10_S10_AM1765771_bb_bb	mitfi	rep_origin	5084	5109	4.09999984186e-06	+	.	Name=OL
S10_S10_AM1765771_bb_bb	mitfi	tRNA	5109	5171	7.40000005717e-10	-	.	Name=trnC(gca)	
S10_S10_AM1765771_bb_bb	mitfi	tRNA	5177	5245	2.69999994584e-12	-	.	Name=trnY(gta)	
S10_S10_AM1765771_bb_bb	mitos	gene	5247	6791	1162383914.8	+	.	Name=cox1
S10_S10_AM1765771_bb_bb	mitfi	tRNA	6787	6856	3.60000002031e-10	-	.	Name=trnS2(tga)	
S10_S10_AM1765771_bb_bb	mitfi	tRNA	6860	6929	5.59999997762e-11	+	.	Name=trnD(gtc)	
S10_S10_AM1765771_bb_bb	mitos	gene	6930	7617	258740137.8	+	.	Name=cox2
S10_S10_AM1765771_bb_bb	mitfi	tRNA	7618	7682	4.40000005831e-13	+	.	Name=trnK(ttt)	
S10_S10_AM1765771_bb_bb	mitos	gene	7684	7845	782927.6	+	.	Name=atp8
S10_S10_AM1765771_bb_bb	mitos	gene	7836	8516	134792857.5	+	.	Name=atp6
S10_S10_AM1765771_bb_bb	mitos	gene	8516	9300	346395108.9	+	.	Name=cox3
S10_S10_AM1765771_bb_bb	mitfi	tRNA	9300	9368	1.59999999361e-10	+	.	Name=trnG(tcc)	
S10_S10_AM1765771_bb_bb	mitos	gene	9369	9714	41534410.2	+	.	Name=nad3
S10_S10_AM1765771_bb_bb	mitfi	tRNA	9715	9780	3.40000000376e-10	+	.	Name=trnR(tcg)	
S10_S10_AM1765771_bb_bb	mitos	gene	9782	10078	17672193.0	+	.	Name=nad4l
S10_S10_AM1765771_bb_bb	mitos	gene	10072	11452	653464253.7	+	.	Name=nad4
S10_S10_AM1765771_bb_bb	mitfi	tRNA	11453	11519	1.80000001015e-10	+	.	Name=trnH(gtg)	
S10_S10_AM1765771_bb_bb	mitfi	tRNA	11520	11585	3.40000005927e-09	+	.	Name=trnS1(gct)	
S10_S10_AM1765771_bb_bb	mitfi	tRNA	11585	11655	8.40000009532e-18	+	.	Name=trnL1(tag)	
S10_S10_AM1765771_bb_bb	mitos	gene	11659	13482	1013736406.2	+	.	Name=nad5
S10_S10_AM1765771_bb_bb	mitos	gene	13478	13993	35459692.3	-	.	Name=nad6
S10_S10_AM1765771_bb_bb	mitfi	tRNA	13994	14061	1.59999999361e-11	-	.	Name=trnE(ttc)	
S10_S10_AM1765771_bb_bb	mitos	gene	14069	15211	761458561.3	+	.	Name=cob
S10_S10_AM1765771_bb_bb	mitfi	tRNA	15215	15281	4.79999984204e-10	+	.	Name=trnT(tgt)	
S10_S10_AM1765771_bb_bb	mitfi	tRNA	15299	15367	1.9999999649e-13	-	.	Name=trnP(tgg)	
S10_S10_AM1765771_bb_bb	mitos	rep_origin	15683	15891	737598.0	+	.	Name=OH
S10_S10_AM1765771_bb_bb	mitfi	tRNA	17119	25	2.60000007635e-12	+	.	Name=trnF(gaa)	
