begin mrbayes;
  set autoclose=yes;
  outgroup NC_025320_1;
  charset nad1 = 1-972;
  charset nad2 = 973-2007;
  charset cox1 = 2008-3555;
  charset cox2 = 3556-4243;
  charset atp8 = 4244-4405;
  charset atp6 = 4406-5086;
  charset cox3 = 5087-5871;
  charset nad3 = 5872-6219;
  charset nad4l = 6220-6516;
  charset nad4 = 6517-7897;
  charset nad5 = 7898-9724;
  charset nad6 = 9725-10249;
  charset cob = 10250-11392;
  charset rrnS = 11393-12366;
  charset rrnL = 12367-13946;
  charset trnA = 13947-14015;
  charset trnC = 14016-14083;
  charset trnD = 14084-14155;
  charset trnE = 14156-14225;
  charset trnF = 14226-14300;
  charset trnG = 14301-14372;
  charset trnH = 14373-14442;
  charset trnI = 14443-14515;
  charset trnK = 14516-14581;
  charset trnL1 = 14582-14652;
  charset trnL2 = 14653-14725;
  charset trnM = 14726-14794;
  charset trnN = 14795-14867;
  charset trnP = 14868-14938;
  charset trnQ = 14939-15009;
  charset trnR = 15010-15076;
  charset trnS1 = 15077-15142;
  charset trnS2 = 15143-15214;
  charset trnT = 15215-15284;
  charset trnV = 15285-15354;
  charset trnW = 15355-15427;
  charset trnY = 15428-15501;
  partition genes = 37: nad1, nad2, cox1, cox2, atp8, atp6, cox3, nad3, nad4l, nad4, nad5, nad6, cob, rrnS, rrnL, trnA, trnC, trnD, trnE, trnF, trnG, trnH, trnI, trnK, trnL1, trnL2, trnM, trnN, trnP, trnQ, trnR, trnS1, trnS2, trnT, trnV, trnW, trnY;
  set partition = genes;
  lset applyto=(all) rates=gamma;
  prset applyto=(all) ratepr=variable;
  mcmcp samplefreq=100 printfreq=500;
  mcmcp nruns=2 stoprule=YES burninfrac=.25;
  mcmcp stopval=0.01 minpartfreq=0.05;
  mcmcp mcmcdiagn=YES diagnfreq=5000;
  mcmc;
  sump;
  sumt Conformat=Simple;
end;