begin mrbayes;
  outgroup NC_025320_1;
  charset nad1 = 1-984;
  charset nad2 = 985-2022;
  charset cox1 = 2023-3570;
  charset cox2 = 3571-4258;
  charset atp8 = 4259-4426;
  charset atp6 = 4427-5110;
  charset cox3 = 5111-5895;
  charset nad3 = 5896-6243;
  charset nad4l = 6244-6540;
  charset nad4 = 6541-7921;
  charset nad5 = 7922-9751;
  charset nad6 = 9752-10279;
  charset cob = 10280-11422;
  partition genes = 13: nad1, nad2, cox1, cox2, atp8, atp6, cox3, nad3, nad4l, nad4, nad5, nad6, cob;
  set partition = genes;
  lset applyto=(all) rates=gamma;
  prset applyto=(all) ratepr=variable;
  mcmc ngen=1000000 samplefreq=500 printfreq=500 diagnfreq=5000;
end;