HKY+G, nad1 = 1-972
HKY+G, nad2 = 973-2007
HKY+G, cox1 = 2008-3555
HKY+G, cox2 = 3556-4243
HKY+G, atp8 = 4244-4405
HKY+G, atp6 = 4406-5086
HKY+G, cox3 = 5087-5871
HKY+G, nad3 = 5872-6219
HKY+G, nad4l = 6220-6516
HKY+G, nad4 = 6517-7897
HKY+G, nad5 = 7898-9724
HKY+G, nad6 = 9725-10249
HKY+G, cob = 10250-11392
HKY+G, rrnS = 11393-12366
HKY+G, rrnL = 12367-13946
HKY+G, trnA = 13947-14015
HKY+G, trnC = 14016-14083
HKY+G, trnD = 14084-14155
HKY+G, trnE = 14156-14225
HKY+G, trnF = 14226-14300
HKY+G, trnG = 14301-14372
HKY+G, trnH = 14373-14442
HKY+G, trnI = 14443-14515
HKY+G, trnK = 14516-14581
HKY+G, trnL1 = 14582-14652
HKY+G, trnL2 = 14653-14725
HKY+G, trnM = 14726-14794
HKY+G, trnN = 14795-14867
HKY+G, trnP = 14868-14938
HKY+G, trnQ = 14939-15009
HKY+G, trnR = 15010-15076
HKY+G, trnS1 = 15077-15142
HKY+G, trnS2 = 15143-15214
HKY+G, trnT = 15215-15284
HKY+G, trnV = 15285-15354
HKY+G, trnW = 15355-15427
HKY+G, trnY = 15428-15501