S3_S16_AM1765771_bb_bb_bb	mitfi	rRNA	1	939	0.0	+	.	Name=rrnS	
S3_S16_AM1765771_bb_bb_bb	mitfi	tRNA	939	1004	1.19999999521e-11	+	.	Name=trnV(tac)	
S3_S16_AM1765771_bb_bb_bb	mitfi	rRNA	1006	2540	0.0	+	.	Name=rrnL	
S3_S16_AM1765771_bb_bb_bb	mitfi	tRNA	2541	2613	6.2000001487e-12	+	.	Name=trnL2(taa)	
S3_S16_AM1765771_bb_bb_bb	mitos	gene	2614	3582	431284561.2	+	.	Name=nad1
S3_S16_AM1765771_bb_bb_bb	mitfi	tRNA	3590	3661	3.70000008409e-09	+	.	Name=trnI(gat)	
S3_S16_AM1765771_bb_bb_bb	mitfi	tRNA	3662	3732	1.30000003817e-12	-	.	Name=trnQ(ttg)	
S3_S16_AM1765771_bb_bb_bb	mitfi	tRNA	3732	3799	1.10000001458e-13	+	.	Name=trnM(cat)	
S3_S16_AM1765771_bb_bb_bb	mitos	gene	3800	4834	264194827.7	+	.	Name=nad2
S3_S16_AM1765771_bb_bb_bb	mitfi	tRNA	4833	4900	5.79999983046e-14	+	.	Name=trnW(tca)	
S3_S16_AM1765771_bb_bb_bb	mitfi	tRNA	4902	4970	7.80000022904e-12	-	.	Name=trnA(tgc)	
S3_S16_AM1765771_bb_bb_bb	mitfi	tRNA	4972	5044	2.20000002916e-13	-	.	Name=trnN(gtt)	
S3_S16_AM1765771_bb_bb_bb	mitfi	rep_origin	5051	5076	4.09999984186e-06	+	.	Name=OL
S3_S16_AM1765771_bb_bb_bb	mitfi	tRNA	5076	5138	5.49999989996e-10	-	.	Name=trnC(gca)	
S3_S16_AM1765771_bb_bb_bb	mitfi	tRNA	5144	5212	2.49999999001e-13	-	.	Name=trnY(gta)	
S3_S16_AM1765771_bb_bb_bb	mitos	gene	5214	6758	1158748377.9	+	.	Name=cox1
S3_S16_AM1765771_bb_bb_bb	mitfi	tRNA	6754	6823	3.60000002031e-10	-	.	Name=trnS2(tga)	
S3_S16_AM1765771_bb_bb_bb	mitfi	tRNA	6827	6896	2.69999994584e-10	+	.	Name=trnD(gtc)	
S3_S16_AM1765771_bb_bb_bb	mitos	gene	6897	7584	258996254.1	+	.	Name=cox2
S3_S16_AM1765771_bb_bb_bb	mitfi	tRNA	7585	7649	1.40000001609e-12	+	.	Name=trnK(ttt)	
S3_S16_AM1765771_bb_bb_bb	mitos	gene	7651	7812	911017.5	+	.	Name=atp8
S3_S16_AM1765771_bb_bb_bb	mitos	gene	7803	8483	135878504.0	+	.	Name=atp6
S3_S16_AM1765771_bb_bb_bb	mitos	gene	8483	9267	348239937.4	+	.	Name=cox3
S3_S16_AM1765771_bb_bb_bb	mitfi	tRNA	9267	9337	1.39999997706e-10	+	.	Name=trnG(tcc)	
S3_S16_AM1765771_bb_bb_bb	mitos	gene	9338	9683	40772664.9	+	.	Name=nad3
S3_S16_AM1765771_bb_bb_bb	mitfi	tRNA	9684	9749	3.09999997894e-10	+	.	Name=trnR(tcg)	
S3_S16_AM1765771_bb_bb_bb	mitos	gene	9751	10047	17703537.1	+	.	Name=nad4l
S3_S16_AM1765771_bb_bb_bb	mitos	gene	10041	11421	648847312.1	+	.	Name=nad4
S3_S16_AM1765771_bb_bb_bb	mitfi	tRNA	11422	11488	4.30000007823e-10	+	.	Name=trnH(gtg)	
S3_S16_AM1765771_bb_bb_bb	mitfi	tRNA	11489	11554	4.89999996134e-09	+	.	Name=trnS1(gct)	
S3_S16_AM1765771_bb_bb_bb	mitfi	tRNA	11554	11624	8.40000009532e-18	+	.	Name=trnL1(tag)	
S3_S16_AM1765771_bb_bb_bb	mitos	gene	11628	13451	1013271433.3	+	.	Name=nad5
S3_S16_AM1765771_bb_bb_bb	mitos	gene	13447	13962	35738575.2	-	.	Name=nad6
S3_S16_AM1765771_bb_bb_bb	mitfi	tRNA	13963	14030	6.30000001819e-12	-	.	Name=trnE(ttc)	
S3_S16_AM1765771_bb_bb_bb	mitos	gene	14037	15179	759653241.6	+	.	Name=cob
S3_S16_AM1765771_bb_bb_bb	mitfi	tRNA	15183	15249	2.69999994584e-11	+	.	Name=trnT(tgt)	
S3_S16_AM1765771_bb_bb_bb	mitfi	tRNA	15251	15319	6.30000012661e-13	-	.	Name=trnP(tgg)	
S3_S16_AM1765771_bb_bb_bb	mitos	rep_origin	15625	15844	738759.9	+	.	Name=OH
S3_S16_AM1765771_bb_bb_bb	mitfi	tRNA	17070	17143	7.70000003428e-13	+	.	Name=trnF(gaa)	
