NC_025320_1_Eremias_vermiculata	mitfi	tRNA	1	68	2.20000002916e-13	+	.	Name=trnF(gaa)	
NC_025320_1_Eremias_vermiculata	mitfi	rRNA	68	1020	0.0	+	.	Name=rrnS	
NC_025320_1_Eremias_vermiculata	mitfi	tRNA	1019	1084	4.29999993945e-11	+	.	Name=trnV(tac)	
NC_025320_1_Eremias_vermiculata	mitfi	rRNA	1080	2616	0.0	+	.	Name=rrnL	
NC_025320_1_Eremias_vermiculata	mitfi	tRNA	2617	2689	1.00000001335e-10	+	.	Name=trnL2(taa)	
NC_025320_1_Eremias_vermiculata	mitos	gene	2690	3658	429078856.0	+	.	Name=nad1
NC_025320_1_Eremias_vermiculata	mitfi	tRNA	3664	3734	3.90000004513e-10	+	.	Name=trnI(gat)	
NC_025320_1_Eremias_vermiculata	mitfi	tRNA	3735	3805	2.29999992576e-13	-	.	Name=trnQ(ttg)	
NC_025320_1_Eremias_vermiculata	mitfi	tRNA	3805	3872	1.70000000405e-13	+	.	Name=trnM(cat)	
NC_025320_1_Eremias_vermiculata	mitos	gene	3873	4907	270620354.5	+	.	Name=nad2
NC_025320_1_Eremias_vermiculata	mitfi	tRNA	4906	4975	6.50000019087e-12	+	.	Name=trnW(tca)	
NC_025320_1_Eremias_vermiculata	mitfi	tRNA	4978	5046	1.99999999201e-12	-	.	Name=trnA(tgc)	
NC_025320_1_Eremias_vermiculata	mitfi	tRNA	5048	5120	2.29999992576e-13	-	.	Name=trnN(gtt)	
NC_025320_1_Eremias_vermiculata	mitfi	rep_origin	5124	5149	1.6000000187e-06	+	.	Name=OL
NC_025320_1_Eremias_vermiculata	mitfi	tRNA	5149	5210	5.90000004408e-09	-	.	Name=trnC(gca)	
NC_025320_1_Eremias_vermiculata	mitfi	tRNA	5216	5279	1.10000001458e-13	-	.	Name=trnY(gta)	
NC_025320_1_Eremias_vermiculata	mitos	gene	5281	6825	1161982025.7	+	.	Name=cox1
NC_025320_1_Eremias_vermiculata	mitfi	tRNA	6821	6889	3.49999994265e-11	-	.	Name=trnS2(tga)	
NC_025320_1_Eremias_vermiculata	mitfi	tRNA	6893	6964	9.09999986476e-09	+	.	Name=trnD(gtc)	
NC_025320_1_Eremias_vermiculata	mitos	gene	6965	7652	262256658.2	+	.	Name=cox2
NC_025320_1_Eremias_vermiculata	mitfi	tRNA	7653	7715	4.50000019886e-12	+	.	Name=trnK(ttt)	
NC_025320_1_Eremias_vermiculata	mitos	gene	7717	7878	971623.3	+	.	Name=atp8
NC_025320_1_Eremias_vermiculata	mitos	gene	7869	8549	135687927.0	+	.	Name=atp6
NC_025320_1_Eremias_vermiculata	mitos	gene	8549	9333	348633468.6	+	.	Name=cox3
NC_025320_1_Eremias_vermiculata	mitfi	tRNA	9333	9402	3.40000005927e-09	+	.	Name=trnG(tcc)	
NC_025320_1_Eremias_vermiculata	mitos	gene	9403	9750	39883718.0	+	.	Name=nad3
NC_025320_1_Eremias_vermiculata	mitfi	tRNA	9749	9815	1.09999997999e-09	+	.	Name=trnR(tcg)	
NC_025320_1_Eremias_vermiculata	mitos	gene	9817	10113	18068542.1	+	.	Name=nad4l
NC_025320_1_Eremias_vermiculata	mitos	gene	10107	11487	663047542.4	+	.	Name=nad4
NC_025320_1_Eremias_vermiculata	mitfi	tRNA	11488	11556	1.09999997999e-09	+	.	Name=trnH(gtg)	
NC_025320_1_Eremias_vermiculata	mitfi	tRNA	11557	11622	5.8000000358e-09	+	.	Name=trnS1(gct)	
NC_025320_1_Eremias_vermiculata	mitfi	tRNA	11626	11696	7.40000015291e-19	+	.	Name=trnL1(tag)	
NC_025320_1_Eremias_vermiculata	mitos	gene	11700	13523	1008772860.1	+	.	Name=nad5
NC_025320_1_Eremias_vermiculata	mitos	gene	13519	14040	33152554.6	-	.	Name=nad6
NC_025320_1_Eremias_vermiculata	mitfi	tRNA	14041	14110	2.10000003498e-11	-	.	Name=trnE(ttc)	
NC_025320_1_Eremias_vermiculata	mitos	gene	14112	15254	764566234.4	+	.	Name=cob
NC_025320_1_Eremias_vermiculata	mitfi	tRNA	15255	15322	4.19999999406e-13	+	.	Name=trnT(tgt)	
NC_025320_1_Eremias_vermiculata	mitfi	tRNA	15323	15388	1.19999997894e-13	-	.	Name=trnP(tgg)	
NC_025320_1_Eremias_vermiculata	mitos	rep_origin	17698	18860	2742482.4	+	.	Name=OH_0
NC_025320_1_Eremias_vermiculata	mitos	rep_origin	19267	19328	38912.5	+	.	Name=OH_1
NC_025320_1_Eremias_vermiculata	mitos	rep_origin	19830	19884	3910.3	+	.	Name=OH_2
