NC_025320_1_Eremias_vermiculata	0	68	trnF(gaa)	2.20000002916e-13	+
NC_025320_1_Eremias_vermiculata	67	1020	rrnS	0.0	+
NC_025320_1_Eremias_vermiculata	1018	1084	trnV(tac)	4.29999993945e-11	+
NC_025320_1_Eremias_vermiculata	1079	2616	rrnL	0.0	+
NC_025320_1_Eremias_vermiculata	2616	2689	trnL2(taa)	1.00000001335e-10	+
NC_025320_1_Eremias_vermiculata	2689	3658	nad1	429078856.0	+
NC_025320_1_Eremias_vermiculata	3663	3734	trnI(gat)	3.90000004513e-10	+
NC_025320_1_Eremias_vermiculata	3734	3805	trnQ(ttg)	2.29999992576e-13	-
NC_025320_1_Eremias_vermiculata	3804	3872	trnM(cat)	1.70000000405e-13	+
NC_025320_1_Eremias_vermiculata	3872	4907	nad2	270620354.5	+
NC_025320_1_Eremias_vermiculata	4905	4975	trnW(tca)	6.50000019087e-12	+
NC_025320_1_Eremias_vermiculata	4977	5046	trnA(tgc)	1.99999999201e-12	-
NC_025320_1_Eremias_vermiculata	5047	5120	trnN(gtt)	2.29999992576e-13	-
NC_025320_1_Eremias_vermiculata	5123	5149	OL	1.6000000187e-06	+
NC_025320_1_Eremias_vermiculata	5148	5210	trnC(gca)	5.90000004408e-09	-
NC_025320_1_Eremias_vermiculata	5215	5279	trnY(gta)	1.10000001458e-13	-
NC_025320_1_Eremias_vermiculata	5280	6825	cox1	1161982025.7	+
NC_025320_1_Eremias_vermiculata	6820	6889	trnS2(tga)	3.49999994265e-11	-
NC_025320_1_Eremias_vermiculata	6892	6964	trnD(gtc)	9.09999986476e-09	+
NC_025320_1_Eremias_vermiculata	6964	7652	cox2	262256658.2	+
NC_025320_1_Eremias_vermiculata	7652	7715	trnK(ttt)	4.50000019886e-12	+
NC_025320_1_Eremias_vermiculata	7716	7878	atp8	971623.3	+
NC_025320_1_Eremias_vermiculata	7868	8549	atp6	135687927.0	+
NC_025320_1_Eremias_vermiculata	8548	9333	cox3	348633468.6	+
NC_025320_1_Eremias_vermiculata	9332	9402	trnG(tcc)	3.40000005927e-09	+
NC_025320_1_Eremias_vermiculata	9402	9750	nad3	39883718.0	+
NC_025320_1_Eremias_vermiculata	9748	9815	trnR(tcg)	1.09999997999e-09	+
NC_025320_1_Eremias_vermiculata	9816	10113	nad4l	18068542.1	+
NC_025320_1_Eremias_vermiculata	10106	11487	nad4	663047542.4	+
NC_025320_1_Eremias_vermiculata	11487	11556	trnH(gtg)	1.09999997999e-09	+
NC_025320_1_Eremias_vermiculata	11556	11622	trnS1(gct)	5.8000000358e-09	+
NC_025320_1_Eremias_vermiculata	11625	11696	trnL1(tag)	7.40000015291e-19	+
NC_025320_1_Eremias_vermiculata	11699	13523	nad5	1008772860.1	+
NC_025320_1_Eremias_vermiculata	13518	14040	nad6	33152554.6	-
NC_025320_1_Eremias_vermiculata	14040	14110	trnE(ttc)	2.10000003498e-11	-
NC_025320_1_Eremias_vermiculata	14111	15254	cob	764566234.4	+
NC_025320_1_Eremias_vermiculata	15254	15322	trnT(tgt)	4.19999999406e-13	+
NC_025320_1_Eremias_vermiculata	15322	15388	trnP(tgg)	1.19999997894e-13	-
NC_025320_1_Eremias_vermiculata	17697	18860	OH_0	2742482.4	+
NC_025320_1_Eremias_vermiculata	19266	19328	OH_1	38912.5	+
NC_025320_1_Eremias_vermiculata	19829	19884	OH_2	3910.3	+
