S11_S11_AM1765771_bb_bb_bb	mitfi	rRNA	10	962	0.0	+	.	Name=rrnS	
S11_S11_AM1765771_bb_bb_bb	mitfi	tRNA	962	1026	5.89999993306e-11	+	.	Name=trnV(tac)	
S11_S11_AM1765771_bb_bb_bb	mitfi	rRNA	1029	2562	0.0	+	.	Name=rrnL	
S11_S11_AM1765771_bb_bb_bb	mitfi	tRNA	2563	2635	6.2000001487e-12	+	.	Name=trnL2(taa)	
S11_S11_AM1765771_bb_bb_bb	mitos	gene	2636	3604	430926724.2	+	.	Name=nad1
S11_S11_AM1765771_bb_bb_bb	mitfi	tRNA	3612	3683	3.70000008409e-09	+	.	Name=trnI(gat)	
S11_S11_AM1765771_bb_bb_bb	mitfi	tRNA	3684	3754	4.99999998002e-13	-	.	Name=trnQ(ttg)	
S11_S11_AM1765771_bb_bb_bb	mitfi	tRNA	3754	3821	1.10000001458e-13	+	.	Name=trnM(cat)	
S11_S11_AM1765771_bb_bb_bb	mitos	gene	3822	4856	263712036.3	+	.	Name=nad2
S11_S11_AM1765771_bb_bb_bb	mitfi	tRNA	4855	4923	1.59999997192e-13	+	.	Name=trnW(tca)	
S11_S11_AM1765771_bb_bb_bb	mitfi	tRNA	4925	4993	7.80000022904e-12	-	.	Name=trnA(tgc)	
S11_S11_AM1765771_bb_bb_bb	mitfi	tRNA	4995	5067	9.99999996004e-13	-	.	Name=trnN(gtt)	
S11_S11_AM1765771_bb_bb_bb	mitfi	rep_origin	5074	5099	6.10000006418e-06	+	.	Name=OL
S11_S11_AM1765771_bb_bb_bb	mitfi	tRNA	5099	5161	7.40000005717e-10	-	.	Name=trnC(gca)	
S11_S11_AM1765771_bb_bb_bb	mitfi	tRNA	5167	5235	2.69999994584e-12	-	.	Name=trnY(gta)	
S11_S11_AM1765771_bb_bb_bb	mitos	gene	5237	6781	1162383658.5	+	.	Name=cox1
S11_S11_AM1765771_bb_bb_bb	mitfi	tRNA	6777	6846	3.60000002031e-10	-	.	Name=trnS2(tga)	
S11_S11_AM1765771_bb_bb_bb	mitfi	tRNA	6850	6919	5.59999997762e-11	+	.	Name=trnD(gtc)	
S11_S11_AM1765771_bb_bb_bb	mitos	gene	6920	7607	258718463.7	+	.	Name=cox2
S11_S11_AM1765771_bb_bb_bb	mitfi	tRNA	7608	7672	4.40000005831e-13	+	.	Name=trnK(ttt)	
S11_S11_AM1765771_bb_bb_bb	mitos	gene	7674	7835	1125131.4	+	.	Name=atp8
S11_S11_AM1765771_bb_bb_bb	mitos	gene	7826	8506	135378963.2	+	.	Name=atp6
S11_S11_AM1765771_bb_bb_bb	mitos	gene	8506	9290	346394212.9	+	.	Name=cox3
S11_S11_AM1765771_bb_bb_bb	mitfi	tRNA	9290	9358	1.59999999361e-10	+	.	Name=trnG(tcc)	
S11_S11_AM1765771_bb_bb_bb	mitos	gene	9359	9704	40910124.5	+	.	Name=nad3
S11_S11_AM1765771_bb_bb_bb	mitfi	tRNA	9705	9770	3.40000000376e-10	+	.	Name=trnR(tcg)	
S11_S11_AM1765771_bb_bb_bb	mitos	gene	9772	10068	17530222.8	+	.	Name=nad4l
S11_S11_AM1765771_bb_bb_bb	mitos	gene	10062	11442	648836352.1	+	.	Name=nad4
S11_S11_AM1765771_bb_bb_bb	mitfi	tRNA	11443	11509	1.80000001015e-10	+	.	Name=trnH(gtg)	
S11_S11_AM1765771_bb_bb_bb	mitfi	tRNA	11510	11575	3.40000005927e-09	+	.	Name=trnS1(gct)	
S11_S11_AM1765771_bb_bb_bb	mitfi	tRNA	11575	11645	8.40000009532e-18	+	.	Name=trnL1(tag)	
S11_S11_AM1765771_bb_bb_bb	mitos	gene	11649	13472	1013688561.7	+	.	Name=nad5
S11_S11_AM1765771_bb_bb_bb	mitos	gene	13468	13983	35459554.5	-	.	Name=nad6
S11_S11_AM1765771_bb_bb_bb	mitfi	tRNA	13984	14051	1.59999999361e-11	-	.	Name=trnE(ttc)	
S11_S11_AM1765771_bb_bb_bb	mitos	gene	14059	15201	761961031.9	+	.	Name=cob
S11_S11_AM1765771_bb_bb_bb	mitfi	tRNA	15205	15271	4.79999984204e-10	+	.	Name=trnT(tgt)	
S11_S11_AM1765771_bb_bb_bb	mitfi	tRNA	15289	15357	1.9999999649e-13	-	.	Name=trnP(tgg)	
S11_S11_AM1765771_bb_bb_bb	mitos	rep_origin	15673	15882	725146.0	+	.	Name=OH
S11_S11_AM1765771_bb_bb_bb	mitfi	tRNA	17110	10	2.60000007635e-12	+	.	Name=trnF(gaa)	
