NC_018777_1_Takydromus_wolteri	mitfi	tRNA	1	74	1.29999996878e-10	+	.	Name=trnF(gaa)	
NC_018777_1_Takydromus_wolteri	mitfi	rRNA	74	1029	0.0	+	.	Name=rrnS	
NC_018777_1_Takydromus_wolteri	mitfi	tRNA	1029	1097	1.19999996051e-10	+	.	Name=trnV(tac)	
NC_018777_1_Takydromus_wolteri	mitfi	rRNA	1101	2624	0.0	+	.	Name=rrnL	
NC_018777_1_Takydromus_wolteri	mitfi	tRNA	2623	2695	1.70000003658e-11	+	.	Name=trnL2(taa)	
NC_018777_1_Takydromus_wolteri	mitos	gene	2696	3664	428989940.3	+	.	Name=nad1
NC_018777_1_Takydromus_wolteri	mitfi	tRNA	3667	3737	3.10000003445e-09	+	.	Name=trnI(gat)	
NC_018777_1_Takydromus_wolteri	mitfi	tRNA	3737	3807	1.40000002625e-14	-	.	Name=trnQ(ttg)	
NC_018777_1_Takydromus_wolteri	mitos	rep_origin	3803	3851	157.9	+	.	Name=OH_1
NC_018777_1_Takydromus_wolteri	mitfi	tRNA	3807	3874	8.30000022704e-13	+	.	Name=trnM(cat)	
NC_018777_1_Takydromus_wolteri	mitos	gene	3875	4909	258776363.0	+	.	Name=nad2
NC_018777_1_Takydromus_wolteri	mitfi	tRNA	4908	4978	9.49999952836e-13	+	.	Name=trnW(tca)	
NC_018777_1_Takydromus_wolteri	mitfi	tRNA	4981	5048	5.20000015269e-11	-	.	Name=trnA(tgc)	
NC_018777_1_Takydromus_wolteri	mitfi	tRNA	5050	5122	1.70000000405e-13	-	.	Name=trnN(gtt)	
NC_018777_1_Takydromus_wolteri	mitfi	rep_origin	5126	5152	1.90000002931e-06	+	.	Name=OL
NC_018777_1_Takydromus_wolteri	mitfi	tRNA	5152	5213	2.39999997653e-09	-	.	Name=trnC(gca)	
NC_018777_1_Takydromus_wolteri	mitfi	tRNA	5217	5284	2.30000005152e-10	-	.	Name=trnY(gta)	
NC_018777_1_Takydromus_wolteri	mitos	gene	5286	6830	1163146335.8	+	.	Name=cox1
NC_018777_1_Takydromus_wolteri	mitfi	tRNA	6826	6896	3.69999994185e-12	-	.	Name=trnS2(tga)	
NC_018777_1_Takydromus_wolteri	mitfi	tRNA	6900	6967	3.79999987032e-09	+	.	Name=trnD(gtc)	
NC_018777_1_Takydromus_wolteri	mitos	gene	6968	7655	258294145.6	+	.	Name=cox2
NC_018777_1_Takydromus_wolteri	mitfi	tRNA	7656	7720	1.59999997192e-12	+	.	Name=trnK(ttt)	
NC_018777_1_Takydromus_wolteri	mitos	gene	7722	7883	830310.0	+	.	Name=atp8
NC_018777_1_Takydromus_wolteri	mitos	gene	7874	8554	134420922.5	+	.	Name=atp6
NC_018777_1_Takydromus_wolteri	mitos	gene	8554	9337	342764111.3	+	.	Name=cox3
NC_018777_1_Takydromus_wolteri	mitfi	tRNA	9338	9406	4.50000002539e-11	+	.	Name=trnG(tcc)	
NC_018777_1_Takydromus_wolteri	mitos	gene	9407	9754	39213762.0	+	.	Name=nad3
NC_018777_1_Takydromus_wolteri	mitfi	tRNA	9753	9819	1.29999999654e-09	+	.	Name=trnR(tcg)	
NC_018777_1_Takydromus_wolteri	mitos	gene	9820	10116	16072076.3	+	.	Name=nad4l
NC_018777_1_Takydromus_wolteri	mitos	gene	10110	11490	653509460.9	+	.	Name=nad4
NC_018777_1_Takydromus_wolteri	mitfi	tRNA	11491	11557	9.99999971718e-10	+	.	Name=trnH(gtg)	
NC_018777_1_Takydromus_wolteri	mitfi	tRNA	11558	11623	1.30000001874e-08	+	.	Name=trnS1(gct)	
NC_018777_1_Takydromus_wolteri	mitfi	tRNA	11623	11693	1.40000004346e-17	+	.	Name=trnL1(tag)	
NC_018777_1_Takydromus_wolteri	mitos	gene	11694	13520	1014596231.0	+	.	Name=nad5
NC_018777_1_Takydromus_wolteri	mitos	gene	13516	14034	35908245.9	-	.	Name=nad6
NC_018777_1_Takydromus_wolteri	mitfi	tRNA	14032	14101	5.79999980335e-12	-	.	Name=trnE(ttc)	
NC_018777_1_Takydromus_wolteri	mitos	gene	14103	15245	761338658.0	+	.	Name=cob
NC_018777_1_Takydromus_wolteri	mitfi	tRNA	15246	15312	7.49999975319e-12	+	.	Name=trnT(tgt)	
NC_018777_1_Takydromus_wolteri	mitfi	tRNA	15314	15381	5.99999989471e-14	-	.	Name=trnP(tgg)	
NC_018777_1_Takydromus_wolteri	mitos	rep_origin	16811	18006	2729898.0	+	.	Name=OH_0
