NC_018777_1_Takydromus_wolteri	0	74	trnF(gaa)	1.29999996878e-10	+
NC_018777_1_Takydromus_wolteri	73	1029	rrnS	0.0	+
NC_018777_1_Takydromus_wolteri	1028	1097	trnV(tac)	1.19999996051e-10	+
NC_018777_1_Takydromus_wolteri	1100	2624	rrnL	0.0	+
NC_018777_1_Takydromus_wolteri	2622	2695	trnL2(taa)	1.70000003658e-11	+
NC_018777_1_Takydromus_wolteri	2695	3664	nad1	428989940.3	+
NC_018777_1_Takydromus_wolteri	3666	3737	trnI(gat)	3.10000003445e-09	+
NC_018777_1_Takydromus_wolteri	3736	3807	trnQ(ttg)	1.40000002625e-14	-
NC_018777_1_Takydromus_wolteri	3802	3851	OH_1	157.9	+
NC_018777_1_Takydromus_wolteri	3806	3874	trnM(cat)	8.30000022704e-13	+
NC_018777_1_Takydromus_wolteri	3874	4909	nad2	258776363.0	+
NC_018777_1_Takydromus_wolteri	4907	4978	trnW(tca)	9.49999952836e-13	+
NC_018777_1_Takydromus_wolteri	4980	5048	trnA(tgc)	5.20000015269e-11	-
NC_018777_1_Takydromus_wolteri	5049	5122	trnN(gtt)	1.70000000405e-13	-
NC_018777_1_Takydromus_wolteri	5125	5152	OL	1.90000002931e-06	+
NC_018777_1_Takydromus_wolteri	5151	5213	trnC(gca)	2.39999997653e-09	-
NC_018777_1_Takydromus_wolteri	5216	5284	trnY(gta)	2.30000005152e-10	-
NC_018777_1_Takydromus_wolteri	5285	6830	cox1	1163146335.8	+
NC_018777_1_Takydromus_wolteri	6825	6896	trnS2(tga)	3.69999994185e-12	-
NC_018777_1_Takydromus_wolteri	6899	6967	trnD(gtc)	3.79999987032e-09	+
NC_018777_1_Takydromus_wolteri	6967	7655	cox2	258294145.6	+
NC_018777_1_Takydromus_wolteri	7655	7720	trnK(ttt)	1.59999997192e-12	+
NC_018777_1_Takydromus_wolteri	7721	7883	atp8	830310.0	+
NC_018777_1_Takydromus_wolteri	7873	8554	atp6	134420922.5	+
NC_018777_1_Takydromus_wolteri	8553	9337	cox3	342764111.3	+
NC_018777_1_Takydromus_wolteri	9337	9406	trnG(tcc)	4.50000002539e-11	+
NC_018777_1_Takydromus_wolteri	9406	9754	nad3	39213762.0	+
NC_018777_1_Takydromus_wolteri	9752	9819	trnR(tcg)	1.29999999654e-09	+
NC_018777_1_Takydromus_wolteri	9819	10116	nad4l	16072076.3	+
NC_018777_1_Takydromus_wolteri	10109	11490	nad4	653509460.9	+
NC_018777_1_Takydromus_wolteri	11490	11557	trnH(gtg)	9.99999971718e-10	+
NC_018777_1_Takydromus_wolteri	11557	11623	trnS1(gct)	1.30000001874e-08	+
NC_018777_1_Takydromus_wolteri	11622	11693	trnL1(tag)	1.40000004346e-17	+
NC_018777_1_Takydromus_wolteri	11693	13520	nad5	1014596231.0	+
NC_018777_1_Takydromus_wolteri	13515	14034	nad6	35908245.9	-
NC_018777_1_Takydromus_wolteri	14031	14101	trnE(ttc)	5.79999980335e-12	-
NC_018777_1_Takydromus_wolteri	14102	15245	cob	761338658.0	+
NC_018777_1_Takydromus_wolteri	15245	15312	trnT(tgt)	7.49999975319e-12	+
NC_018777_1_Takydromus_wolteri	15313	15381	trnP(tgg)	5.99999989471e-14	-
NC_018777_1_Takydromus_wolteri	16810	18006	OH_0	2729898.0	+
