NC_011607_1_Podarcis_muralis	mitfi	tRNA	1	73	9.70000013471e-13	+	.	Name=trnF(gaa)	
NC_011607_1_Podarcis_muralis	mitfi	rRNA	73	1029	0.0	+	.	Name=rrnS	
NC_011607_1_Podarcis_muralis	mitfi	tRNA	1029	1098	4.20000006995e-11	+	.	Name=trnV(tac)	
NC_011607_1_Podarcis_muralis	mitfi	rRNA	1098	2637	0.0	+	.	Name=rrnL	
NC_011607_1_Podarcis_muralis	mitfi	tRNA	2637	2709	9.00000039772e-12	+	.	Name=trnL2(taa)	
NC_011607_1_Podarcis_muralis	mitos	gene	2710	3678	432429956.2	+	.	Name=nad1
NC_011607_1_Podarcis_muralis	mitfi	tRNA	3686	3757	1.69999996302e-08	+	.	Name=trnI(gat)	
NC_011607_1_Podarcis_muralis	mitfi	tRNA	3758	3828	8.29999995599e-14	-	.	Name=trnQ(ttg)	
NC_011607_1_Podarcis_muralis	mitfi	tRNA	3828	3895	2.80000008639e-13	+	.	Name=trnM(cat)	
NC_011607_1_Podarcis_muralis	mitos	gene	3896	4927	271263718.7	+	.	Name=nad2
NC_011607_1_Podarcis_muralis	mitfi	tRNA	4926	4994	2.99999998801e-12	+	.	Name=trnW(tca)	
NC_011607_1_Podarcis_muralis	mitfi	tRNA	4997	5065	1.19999999521e-11	-	.	Name=trnA(tgc)	
NC_011607_1_Podarcis_muralis	mitfi	tRNA	5068	5140	1.40000001609e-12	-	.	Name=trnN(gtt)	
NC_011607_1_Podarcis_muralis	mitfi	rep_origin	5164	5190	1.00000001169e-07	+	.	Name=OL
NC_011607_1_Podarcis_muralis	mitfi	tRNA	5190	5256	7.30000004889e-10	-	.	Name=trnC(gca)	
NC_011607_1_Podarcis_muralis	mitfi	tRNA	5259	5329	6.80000008819e-16	-	.	Name=trnY(gta)	
NC_011607_1_Podarcis_muralis	mitos	gene	5331	6875	1163038364.0	+	.	Name=cox1
NC_011607_1_Podarcis_muralis	mitfi	tRNA	6871	6942	4.79999995306e-09	-	.	Name=trnS2(tga)	
NC_011607_1_Podarcis_muralis	mitfi	tRNA	6946	7015	1.59999999361e-10	+	.	Name=trnD(gtc)	
NC_011607_1_Podarcis_muralis	mitos	gene	7016	7703	260387487.9	+	.	Name=cox2
NC_011607_1_Podarcis_muralis	mitfi	tRNA	7704	7768	7.30000031235e-14	+	.	Name=trnK(ttt)	
NC_011607_1_Podarcis_muralis	mitos	gene	7770	7931	712389.8	+	.	Name=atp8
NC_011607_1_Podarcis_muralis	mitos	gene	7922	8602	132405755.2	+	.	Name=atp6
NC_011607_1_Podarcis_muralis	mitos	gene	8602	9386	343097747.5	+	.	Name=cox3
NC_011607_1_Podarcis_muralis	mitfi	tRNA	9386	9453	1.49999999401e-12	+	.	Name=trnG(tcc)	
NC_011607_1_Podarcis_muralis	mitos	gene	9454	9800	41367657.2	+	.	Name=nad3
NC_011607_1_Podarcis_muralis	mitfi	tRNA	9801	9867	3.70000002858e-10	+	.	Name=trnR(tcg)	
NC_011607_1_Podarcis_muralis	mitos	gene	9869	10165	18435470.6	+	.	Name=nad4l
NC_011607_1_Podarcis_muralis	mitos	gene	10159	11539	667654617.0	+	.	Name=nad4
NC_011607_1_Podarcis_muralis	mitfi	tRNA	11540	11607	1.09999997999e-09	+	.	Name=trnH(gtg)	
NC_011607_1_Podarcis_muralis	mitfi	tRNA	11608	11673	2.70000004576e-08	+	.	Name=trnS1(gct)	
NC_011607_1_Podarcis_muralis	mitfi	tRNA	11673	11743	2.29999999163e-19	+	.	Name=trnL1(tag)	
NC_011607_1_Podarcis_muralis	mitos	gene	11747	13570	1010763370.9	+	.	Name=nad5
NC_011607_1_Podarcis_muralis	mitos	gene	13566	14081	36080745.2	-	.	Name=nad6
NC_011607_1_Podarcis_muralis	mitfi	tRNA	14082	14149	9.10000026721e-12	-	.	Name=trnE(ttc)	
NC_011607_1_Podarcis_muralis	mitos	gene	14156	15298	762969375.2	+	.	Name=cob
NC_011607_1_Podarcis_muralis	mitfi	tRNA	15303	15370	5.89999993306e-11	+	.	Name=trnT(tgt)	
NC_011607_1_Podarcis_muralis	mitfi	tRNA	15371	15439	2.99999998801e-12	-	.	Name=trnP(tgg)	
NC_011607_1_Podarcis_muralis	mitos	rep_origin	15891	17077	2847436.7	+	.	Name=OH
