NC_011607_1_Podarcis_muralis	0	73	trnF(gaa)	9.70000013471e-13	+
NC_011607_1_Podarcis_muralis	72	1029	rrnS	0.0	+
NC_011607_1_Podarcis_muralis	1028	1098	trnV(tac)	4.20000006995e-11	+
NC_011607_1_Podarcis_muralis	1097	2637	rrnL	0.0	+
NC_011607_1_Podarcis_muralis	2636	2709	trnL2(taa)	9.00000039772e-12	+
NC_011607_1_Podarcis_muralis	2709	3678	nad1	432429956.2	+
NC_011607_1_Podarcis_muralis	3685	3757	trnI(gat)	1.69999996302e-08	+
NC_011607_1_Podarcis_muralis	3757	3828	trnQ(ttg)	8.29999995599e-14	-
NC_011607_1_Podarcis_muralis	3827	3895	trnM(cat)	2.80000008639e-13	+
NC_011607_1_Podarcis_muralis	3895	4927	nad2	271263718.7	+
NC_011607_1_Podarcis_muralis	4925	4994	trnW(tca)	2.99999998801e-12	+
NC_011607_1_Podarcis_muralis	4996	5065	trnA(tgc)	1.19999999521e-11	-
NC_011607_1_Podarcis_muralis	5067	5140	trnN(gtt)	1.40000001609e-12	-
NC_011607_1_Podarcis_muralis	5163	5190	OL	1.00000001169e-07	+
NC_011607_1_Podarcis_muralis	5189	5256	trnC(gca)	7.30000004889e-10	-
NC_011607_1_Podarcis_muralis	5258	5329	trnY(gta)	6.80000008819e-16	-
NC_011607_1_Podarcis_muralis	5330	6875	cox1	1163038364.0	+
NC_011607_1_Podarcis_muralis	6870	6942	trnS2(tga)	4.79999995306e-09	-
NC_011607_1_Podarcis_muralis	6945	7015	trnD(gtc)	1.59999999361e-10	+
NC_011607_1_Podarcis_muralis	7015	7703	cox2	260387487.9	+
NC_011607_1_Podarcis_muralis	7703	7768	trnK(ttt)	7.30000031235e-14	+
NC_011607_1_Podarcis_muralis	7769	7931	atp8	712389.8	+
NC_011607_1_Podarcis_muralis	7921	8602	atp6	132405755.2	+
NC_011607_1_Podarcis_muralis	8601	9386	cox3	343097747.5	+
NC_011607_1_Podarcis_muralis	9385	9453	trnG(tcc)	1.49999999401e-12	+
NC_011607_1_Podarcis_muralis	9453	9800	nad3	41367657.2	+
NC_011607_1_Podarcis_muralis	9800	9867	trnR(tcg)	3.70000002858e-10	+
NC_011607_1_Podarcis_muralis	9868	10165	nad4l	18435470.6	+
NC_011607_1_Podarcis_muralis	10158	11539	nad4	667654617.0	+
NC_011607_1_Podarcis_muralis	11539	11607	trnH(gtg)	1.09999997999e-09	+
NC_011607_1_Podarcis_muralis	11607	11673	trnS1(gct)	2.70000004576e-08	+
NC_011607_1_Podarcis_muralis	11672	11743	trnL1(tag)	2.29999999163e-19	+
NC_011607_1_Podarcis_muralis	11746	13570	nad5	1010763370.9	+
NC_011607_1_Podarcis_muralis	13565	14081	nad6	36080745.2	-
NC_011607_1_Podarcis_muralis	14081	14149	trnE(ttc)	9.10000026721e-12	-
NC_011607_1_Podarcis_muralis	14155	15298	cob	762969375.2	+
NC_011607_1_Podarcis_muralis	15302	15370	trnT(tgt)	5.89999993306e-11	+
NC_011607_1_Podarcis_muralis	15370	15439	trnP(tgg)	2.99999998801e-12	-
NC_011607_1_Podarcis_muralis	15890	17077	OH	2847436.7	+
